<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.24</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="index.html" title="GIO Reference Manual">
<link rel="prev" href="api-index-2-22.html" title="Index of new symbols in 2.22">
<link rel="next" href="api-index-2-26.html" title="Index of new symbols in 2.26">
<meta name="generator" content="GTK-Doc V1.17 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-22.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="api-index-2-26.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxF">F</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxO">O</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxU">U</a>
                      | 
                   <a class="shortcut" href="#idxZ">Z</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-24"></a>Index of new symbols in 2.24</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="GAppInfo.html#g-app-info-get-display-name" title="g_app_info_get_display_name ()">g_app_info_get_display_name</a>, function in <a class="link" href="GAppInfo.html" title="GAppInfo">GAppInfo</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="GCharsetConverter.html#g-charset-converter-get-num-fallbacks" title="g_charset_converter_get_num_fallbacks ()">g_charset_converter_get_num_fallbacks</a>, function in <a class="link" href="GCharsetConverter.html" title="GCharsetConverter">GCharsetConverter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GCharsetConverter.html#g-charset-converter-get-use-fallback" title="g_charset_converter_get_use_fallback ()">g_charset_converter_get_use_fallback</a>, function in <a class="link" href="GCharsetConverter.html" title="GCharsetConverter">GCharsetConverter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GCharsetConverter.html#g-charset-converter-new" title="g_charset_converter_new ()">g_charset_converter_new</a>, function in <a class="link" href="GCharsetConverter.html" title="GCharsetConverter">GCharsetConverter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GCharsetConverter.html#g-charset-converter-set-use-fallback" title="g_charset_converter_set_use_fallback ()">g_charset_converter_set_use_fallback</a>, function in <a class="link" href="GCharsetConverter.html" title="GCharsetConverter">GCharsetConverter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GConverter.html#GConverter-struct" title="GConverter">GConverter</a>, struct in <a class="link" href="GConverter.html" title="GConverter">GConverter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GConverter.html#GConverterFlags">GConverterFlags</a>, enum in <a class="link" href="GConverter.html" title="GConverter">GConverter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GConverter.html#GConverterIface" title="struct GConverterIface">GConverterIface</a>, struct in <a class="link" href="GConverter.html" title="GConverter">GConverter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GConverter.html#GConverterResult">GConverterResult</a>, enum in <a class="link" href="GConverter.html" title="GConverter">GConverter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GConverter.html#g-converter-convert" title="g_converter_convert ()">g_converter_convert</a>, function in <a class="link" href="GConverter.html" title="GConverter">GConverter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gio-GConverterInputstream.html#g-converter-input-stream-get-converter" title="g_converter_input_stream_get_converter ()">g_converter_input_stream_get_converter</a>, function in <a class="link" href="gio-GConverterInputstream.html" title="GConverterInputstream">GConverterInputstream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gio-GConverterOutputstream.html#g-converter-output-stream-get-converter" title="g_converter_output_stream_get_converter ()">g_converter_output_stream_get_converter</a>, function in <a class="link" href="gio-GConverterOutputstream.html" title="GConverterOutputstream">GConverterOutputstream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GConverter.html#g-converter-reset" title="g_converter_reset ()">g_converter_reset</a>, function in <a class="link" href="GConverter.html" title="GConverter">GConverter</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="GDataInputStream.html#g-data-input-stream-read-upto" title="g_data_input_stream_read_upto ()">g_data_input_stream_read_upto</a>, function in <a class="link" href="GDataInputStream.html" title="GDataInputStream">GDataInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GDataInputStream.html#g-data-input-stream-read-upto-async" title="g_data_input_stream_read_upto_async ()">g_data_input_stream_read_upto_async</a>, function in <a class="link" href="GDataInputStream.html" title="GDataInputStream">GDataInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GDataInputStream.html#g-data-input-stream-read-upto-finish" title="g_data_input_stream_read_upto_finish ()">g_data_input_stream_read_upto_finish</a>, function in <a class="link" href="GDataInputStream.html" title="GDataInputStream">GDataInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gio-Desktop-file-based-GAppInfo.html#g-desktop-app-info-get-filename" title="g_desktop_app_info_get_filename ()">g_desktop_app_info_get_filename</a>, function in <a class="link" href="gio-Desktop-file-based-GAppInfo.html" title="GDesktopAppInfo">Desktop file based GAppInfo</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="GFileDescriptorBased.html#g-file-descriptor-based-get-fd" title="g_file_descriptor_based_get_fd ()">g_file_descriptor_based_get_fd</a>, function in <a class="link" href="GFileDescriptorBased.html" title="GFileDescriptorBased">GFileDescriptorBased</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-has-parent" title="g_file_has_parent ()">g_file_has_parent</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="GIOModule.html#g-io-modules-scan-all-in-directory" title="g_io_modules_scan_all_in_directory ()">g_io_modules_scan_all_in_directory</a>, function in <a class="link" href="GIOModule.html" title="GIOModule">GIOModule</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIOModule.html#g-io-module-query" title="g_io_module_query ()">g_io_module_query</a>, function in <a class="link" href="GIOModule.html" title="GIOModule">GIOModule</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="GMemoryOutputStream.html#GMemoryOutputStream--data" title='The "data" property'>GMemoryOutputStream:data</a>, object property in <a class="link" href="GMemoryOutputStream.html" title="GMemoryOutputStream">GMemoryOutputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GMemoryOutputStream.html#GMemoryOutputStream--data-size" title='The "data-size" property'>GMemoryOutputStream:data-size</a>, object property in <a class="link" href="GMemoryOutputStream.html" title="GMemoryOutputStream">GMemoryOutputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GMemoryOutputStream.html#GMemoryOutputStream--destroy-function" title='The "destroy-function" property'>GMemoryOutputStream:destroy-function</a>, object property in <a class="link" href="GMemoryOutputStream.html" title="GMemoryOutputStream">GMemoryOutputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GMemoryOutputStream.html#GMemoryOutputStream--realloc-function" title='The "realloc-function" property'>GMemoryOutputStream:realloc-function</a>, object property in <a class="link" href="GMemoryOutputStream.html" title="GMemoryOutputStream">GMemoryOutputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GMemoryOutputStream.html#GMemoryOutputStream--size" title='The "size" property'>GMemoryOutputStream:size</a>, object property in <a class="link" href="GMemoryOutputStream.html" title="GMemoryOutputStream">GMemoryOutputStream</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="GOutputStream.html#g-output-stream-is-closing" title="g_output_stream_is_closing ()">g_output_stream_is_closing</a>, function in <a class="link" href="GOutputStream.html" title="GOutputStream">GOutputStream</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="GSocketListener.html#g-socket-listener-add-any-inet-port" title="g_socket_listener_add_any_inet_port ()">g_socket_listener_add_any_inet_port</a>, function in <a class="link" href="GSocketListener.html" title="GSocketListener">GSocketListener</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="GUnixFDList.html#g-unix-fd-list-append" title="g_unix_fd_list_append ()">g_unix_fd_list_append</a>, function in <a class="link" href="GUnixFDList.html" title="GUnixFDList">GUnixFDList</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixFDList.html#g-unix-fd-list-get" title="g_unix_fd_list_get ()">g_unix_fd_list_get</a>, function in <a class="link" href="GUnixFDList.html" title="GUnixFDList">GUnixFDList</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixFDList.html#g-unix-fd-list-get-length" title="g_unix_fd_list_get_length ()">g_unix_fd_list_get_length</a>, function in <a class="link" href="GUnixFDList.html" title="GUnixFDList">GUnixFDList</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixFDList.html#g-unix-fd-list-new" title="g_unix_fd_list_new ()">g_unix_fd_list_new</a>, function in <a class="link" href="GUnixFDList.html" title="GUnixFDList">GUnixFDList</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixFDList.html#g-unix-fd-list-new-from-array" title="g_unix_fd_list_new_from_array ()">g_unix_fd_list_new_from_array</a>, function in <a class="link" href="GUnixFDList.html" title="GUnixFDList">GUnixFDList</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixFDList.html#g-unix-fd-list-peek-fds" title="g_unix_fd_list_peek_fds ()">g_unix_fd_list_peek_fds</a>, function in <a class="link" href="GUnixFDList.html" title="GUnixFDList">GUnixFDList</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixFDList.html#g-unix-fd-list-steal-fds" title="g_unix_fd_list_steal_fds ()">g_unix_fd_list_steal_fds</a>, function in <a class="link" href="GUnixFDList.html" title="GUnixFDList">GUnixFDList</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixFDMessage.html#g-unix-fd-message-get-fd-list" title="g_unix_fd_message_get_fd_list ()">g_unix_fd_message_get_fd_list</a>, function in <a class="link" href="GUnixFDMessage.html" title="GUnixFDMessage">GUnixFDMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixFDMessage.html#g-unix-fd-message-new-with-fd-list" title="g_unix_fd_message_new_with_fd_list ()">g_unix_fd_message_new_with_fd_list</a>, function in <a class="link" href="GUnixFDMessage.html" title="GUnixFDMessage">GUnixFDMessage</a>
</dt>
<dd></dd>
<a name="idxZ"></a><h3 class="title">Z</h3>
<dt>
<a class="link" href="GZlibCompressor.html#GZlibCompressorFormat">GZlibCompressorFormat</a>, enum in <a class="link" href="GZlibCompressor.html" title="GZlibCompressor">GZlibCompressor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GZlibCompressor.html#g-zlib-compressor-new" title="g_zlib_compressor_new ()">g_zlib_compressor_new</a>, function in <a class="link" href="GZlibCompressor.html" title="GZlibCompressor">GZlibCompressor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GZlibDecompressor.html#g-zlib-decompressor-new" title="g_zlib_decompressor_new ()">g_zlib_decompressor_new</a>, function in <a class="link" href="GZlibDecompressor.html" title="GZlibDecompressor">GZlibDecompressor</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17</div>
</body>
</html>