<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.28</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="index.html" title="GIO Reference Manual">
<link rel="prev" href="api-index-2-26.html" title="Index of new symbols in 2.26">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.17 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-26.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxN">N</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-28"></a>Index of new symbols in 2.28</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="GAction.html#GAction--enabled" title='The "enabled" property'>GAction:enabled</a>, object property in <a class="link" href="GAction.html" title="GAction">GAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GAction.html#GAction--name" title='The "name" property'>GAction:name</a>, object property in <a class="link" href="GAction.html" title="GAction">GAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GAction.html#GAction--parameter-type" title='The "parameter-type" property'>GAction:parameter-type</a>, object property in <a class="link" href="GAction.html" title="GAction">GAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GAction.html#GAction--state" title='The "state" property'>GAction:state</a>, object property in <a class="link" href="GAction.html" title="GAction">GAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GAction.html#GAction--state-type" title='The "state-type" property'>GAction:state-type</a>, object property in <a class="link" href="GAction.html" title="GAction">GAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GActionGroup.html#GActionGroup-action-added" title='The "action-added" signal'>GActionGroup::action-added</a>, object signal in <a class="link" href="GActionGroup.html" title="GActionGroup">GActionGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GActionGroup.html#GActionGroup-action-enabled-changed" title='The "action-enabled-changed" signal'>GActionGroup::action-enabled-changed</a>, object signal in <a class="link" href="GActionGroup.html" title="GActionGroup">GActionGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GActionGroup.html#GActionGroup-action-removed" title='The "action-removed" signal'>GActionGroup::action-removed</a>, object signal in <a class="link" href="GActionGroup.html" title="GActionGroup">GActionGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GActionGroup.html#GActionGroup-action-state-changed" title='The "action-state-changed" signal'>GActionGroup::action-state-changed</a>, object signal in <a class="link" href="GActionGroup.html" title="GActionGroup">GActionGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GAction.html#g-action-activate" title="g_action_activate ()">g_action_activate</a>, function in <a class="link" href="GAction.html" title="GAction">GAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GAction.html#g-action-get-enabled" title="g_action_get_enabled ()">g_action_get_enabled</a>, function in <a class="link" href="GAction.html" title="GAction">GAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GAction.html#g-action-get-name" title="g_action_get_name ()">g_action_get_name</a>, function in <a class="link" href="GAction.html" title="GAction">GAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GAction.html#g-action-get-parameter-type" title="g_action_get_parameter_type ()">g_action_get_parameter_type</a>, function in <a class="link" href="GAction.html" title="GAction">GAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GAction.html#g-action-get-state" title="g_action_get_state ()">g_action_get_state</a>, function in <a class="link" href="GAction.html" title="GAction">GAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GAction.html#g-action-get-state-hint" title="g_action_get_state_hint ()">g_action_get_state_hint</a>, function in <a class="link" href="GAction.html" title="GAction">GAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GAction.html#g-action-get-state-type" title="g_action_get_state_type ()">g_action_get_state_type</a>, function in <a class="link" href="GAction.html" title="GAction">GAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GActionGroup.html#g-action-group-action-added" title="g_action_group_action_added ()">g_action_group_action_added</a>, function in <a class="link" href="GActionGroup.html" title="GActionGroup">GActionGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GActionGroup.html#g-action-group-action-enabled-changed" title="g_action_group_action_enabled_changed ()">g_action_group_action_enabled_changed</a>, function in <a class="link" href="GActionGroup.html" title="GActionGroup">GActionGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GActionGroup.html#g-action-group-action-removed" title="g_action_group_action_removed ()">g_action_group_action_removed</a>, function in <a class="link" href="GActionGroup.html" title="GActionGroup">GActionGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GActionGroup.html#g-action-group-action-state-changed" title="g_action_group_action_state_changed ()">g_action_group_action_state_changed</a>, function in <a class="link" href="GActionGroup.html" title="GActionGroup">GActionGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GActionGroup.html#g-action-group-activate-action" title="g_action_group_activate_action ()">g_action_group_activate_action</a>, function in <a class="link" href="GActionGroup.html" title="GActionGroup">GActionGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GActionGroup.html#g-action-group-change-action-state" title="g_action_group_change_action_state ()">g_action_group_change_action_state</a>, function in <a class="link" href="GActionGroup.html" title="GActionGroup">GActionGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GActionGroup.html#g-action-group-get-action-enabled" title="g_action_group_get_action_enabled ()">g_action_group_get_action_enabled</a>, function in <a class="link" href="GActionGroup.html" title="GActionGroup">GActionGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GActionGroup.html#g-action-group-get-action-parameter-type" title="g_action_group_get_action_parameter_type ()">g_action_group_get_action_parameter_type</a>, function in <a class="link" href="GActionGroup.html" title="GActionGroup">GActionGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GActionGroup.html#g-action-group-get-action-state" title="g_action_group_get_action_state ()">g_action_group_get_action_state</a>, function in <a class="link" href="GActionGroup.html" title="GActionGroup">GActionGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GActionGroup.html#g-action-group-get-action-state-hint" title="g_action_group_get_action_state_hint ()">g_action_group_get_action_state_hint</a>, function in <a class="link" href="GActionGroup.html" title="GActionGroup">GActionGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GActionGroup.html#g-action-group-get-action-state-type" title="g_action_group_get_action_state_type ()">g_action_group_get_action_state_type</a>, function in <a class="link" href="GActionGroup.html" title="GActionGroup">GActionGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GActionGroup.html#g-action-group-has-action" title="g_action_group_has_action ()">g_action_group_has_action</a>, function in <a class="link" href="GActionGroup.html" title="GActionGroup">GActionGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GActionGroup.html#g-action-group-list-actions" title="g_action_group_list_actions ()">g_action_group_list_actions</a>, function in <a class="link" href="GActionGroup.html" title="GActionGroup">GActionGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GAction.html#g-action-set-state" title="g_action_set_state ()">g_action_set_state</a>, function in <a class="link" href="GAction.html" title="GAction">GAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplication.html#GApplication-struct" title="GApplication">GApplication</a>, struct in <a class="link" href="GApplication.html" title="GApplication">GApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplication.html#GApplicationClass" title="struct GApplicationClass">GApplicationClass</a>, struct in <a class="link" href="GApplication.html" title="GApplication">GApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplicationCommandLine.html#GApplicationCommandLine-struct" title="GApplicationCommandLine">GApplicationCommandLine</a>, struct in <a class="link" href="GApplicationCommandLine.html" title="GApplicationCommandLine">GApplicationCommandLine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplicationCommandLine.html#GApplicationCommandLineClass" title="struct GApplicationCommandLineClass">GApplicationCommandLineClass</a>, struct in <a class="link" href="GApplicationCommandLine.html" title="GApplicationCommandLine">GApplicationCommandLine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplication.html#GApplicationFlags">GApplicationFlags</a>, enum in <a class="link" href="GApplication.html" title="GApplication">GApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplication.html#g-application-activate" title="g_application_activate ()">g_application_activate</a>, function in <a class="link" href="GApplication.html" title="GApplication">GApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplicationCommandLine.html#g-application-command-line-getenv" title="g_application_command_line_getenv ()">g_application_command_line_getenv</a>, function in <a class="link" href="GApplicationCommandLine.html" title="GApplicationCommandLine">GApplicationCommandLine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplicationCommandLine.html#g-application-command-line-get-arguments" title="g_application_command_line_get_arguments ()">g_application_command_line_get_arguments</a>, function in <a class="link" href="GApplicationCommandLine.html" title="GApplicationCommandLine">GApplicationCommandLine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplicationCommandLine.html#g-application-command-line-get-cwd" title="g_application_command_line_get_cwd ()">g_application_command_line_get_cwd</a>, function in <a class="link" href="GApplicationCommandLine.html" title="GApplicationCommandLine">GApplicationCommandLine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplicationCommandLine.html#g-application-command-line-get-environ" title="g_application_command_line_get_environ ()">g_application_command_line_get_environ</a>, function in <a class="link" href="GApplicationCommandLine.html" title="GApplicationCommandLine">GApplicationCommandLine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplicationCommandLine.html#g-application-command-line-get-exit-status" title="g_application_command_line_get_exit_status ()">g_application_command_line_get_exit_status</a>, function in <a class="link" href="GApplicationCommandLine.html" title="GApplicationCommandLine">GApplicationCommandLine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplicationCommandLine.html#g-application-command-line-get-is-remote" title="g_application_command_line_get_is_remote ()">g_application_command_line_get_is_remote</a>, function in <a class="link" href="GApplicationCommandLine.html" title="GApplicationCommandLine">GApplicationCommandLine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplicationCommandLine.html#g-application-command-line-get-platform-data" title="g_application_command_line_get_platform_data ()">g_application_command_line_get_platform_data</a>, function in <a class="link" href="GApplicationCommandLine.html" title="GApplicationCommandLine">GApplicationCommandLine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplicationCommandLine.html#g-application-command-line-print" title="g_application_command_line_print ()">g_application_command_line_print</a>, function in <a class="link" href="GApplicationCommandLine.html" title="GApplicationCommandLine">GApplicationCommandLine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplicationCommandLine.html#g-application-command-line-printerr" title="g_application_command_line_printerr ()">g_application_command_line_printerr</a>, function in <a class="link" href="GApplicationCommandLine.html" title="GApplicationCommandLine">GApplicationCommandLine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplicationCommandLine.html#g-application-command-line-set-exit-status" title="g_application_command_line_set_exit_status ()">g_application_command_line_set_exit_status</a>, function in <a class="link" href="GApplicationCommandLine.html" title="GApplicationCommandLine">GApplicationCommandLine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplication.html#g-application-get-application-id" title="g_application_get_application_id ()">g_application_get_application_id</a>, function in <a class="link" href="GApplication.html" title="GApplication">GApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplication.html#g-application-get-flags" title="g_application_get_flags ()">g_application_get_flags</a>, function in <a class="link" href="GApplication.html" title="GApplication">GApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplication.html#g-application-get-inactivity-timeout" title="g_application_get_inactivity_timeout ()">g_application_get_inactivity_timeout</a>, function in <a class="link" href="GApplication.html" title="GApplication">GApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplication.html#g-application-get-is-registered" title="g_application_get_is_registered ()">g_application_get_is_registered</a>, function in <a class="link" href="GApplication.html" title="GApplication">GApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplication.html#g-application-get-is-remote" title="g_application_get_is_remote ()">g_application_get_is_remote</a>, function in <a class="link" href="GApplication.html" title="GApplication">GApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplication.html#g-application-open" title="g_application_open ()">g_application_open</a>, function in <a class="link" href="GApplication.html" title="GApplication">GApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplication.html#g-application-register" title="g_application_register ()">g_application_register</a>, function in <a class="link" href="GApplication.html" title="GApplication">GApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplication.html#g-application-run" title="g_application_run ()">g_application_run</a>, function in <a class="link" href="GApplication.html" title="GApplication">GApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplication.html#g-application-set-action-group" title="g_application_set_action_group ()">g_application_set_action_group</a>, function in <a class="link" href="GApplication.html" title="GApplication">GApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplication.html#g-application-set-application-id" title="g_application_set_application_id ()">g_application_set_application_id</a>, function in <a class="link" href="GApplication.html" title="GApplication">GApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplication.html#g-application-set-flags" title="g_application_set_flags ()">g_application_set_flags</a>, function in <a class="link" href="GApplication.html" title="GApplication">GApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GApplication.html#g-application-set-inactivity-timeout" title="g_application_set_inactivity_timeout ()">g_application_set_inactivity_timeout</a>, function in <a class="link" href="GApplication.html" title="GApplication">GApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GAppInfo.html#g-app-info-get-fallback-for-type" title="g_app_info_get_fallback_for_type ()">g_app_info_get_fallback_for_type</a>, function in <a class="link" href="GAppInfo.html" title="GAppInfo">GAppInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GAppInfo.html#g-app-info-get-recommended-for-type" title="g_app_info_get_recommended_for_type ()">g_app_info_get_recommended_for_type</a>, function in <a class="link" href="GAppInfo.html" title="GAppInfo">GAppInfo</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="GCancellable.html#GCancellableSourceFunc" title="GCancellableSourceFunc ()">GCancellableSourceFunc</a>, user_function in <a class="link" href="GCancellable.html" title="GCancellable">GCancellable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GCancellable.html#g-cancellable-source-new" title="g_cancellable_source_new ()">g_cancellable_source_new</a>, function in <a class="link" href="GCancellable.html" title="GCancellable">GCancellable</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="GEmblemedIcon.html#g-emblemed-icon-clear-emblems" title="g_emblemed_icon_clear_emblems ()">g_emblemed_icon_clear_emblems</a>, function in <a class="link" href="GEmblemedIcon.html" title="GEmblemedIcon">GEmblemedIcon</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="GIOStream.html#GIOStreamSpliceFlags" title="enum GIOStreamSpliceFlags">GIOStreamSpliceFlags</a>, enum in <a class="link" href="GIOStream.html" title="GIOStream">GIOStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIOStream.html#g-io-stream-splice-async" title="g_io_stream_splice_async ()">g_io_stream_splice_async</a>, function in <a class="link" href="GIOStream.html" title="GIOStream">GIOStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIOStream.html#g-io-stream-splice-finish" title="g_io_stream_splice_finish ()">g_io_stream_splice_finish</a>, function in <a class="link" href="GIOStream.html" title="GIOStream">GIOStream</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="GSettingsBackend.html#g-memory-settings-backend-new" title="g_memory_settings_backend_new ()">g_memory_settings_backend_new</a>, function in <a class="link" href="GSettingsBackend.html" title="GSettingsBackend">GSettingsBackend</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="GSettingsBackend.html#g-null-settings-backend-new" title="g_null_settings_backend_new ()">g_null_settings_backend_new</a>, function in <a class="link" href="GSettingsBackend.html" title="GSettingsBackend">GSettingsBackend</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="GPollableInputStream.html#GPollableInputStream-struct" title="GPollableInputStream">GPollableInputStream</a>, struct in <a class="link" href="GPollableInputStream.html" title="GPollableInputStream">GPollableInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GPollableInputStream.html#GPollableInputStreamInterface" title="struct GPollableInputStreamInterface">GPollableInputStreamInterface</a>, struct in <a class="link" href="GPollableInputStream.html" title="GPollableInputStream">GPollableInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GPollableOutputStream.html#GPollableOutputStream-struct" title="GPollableOutputStream">GPollableOutputStream</a>, struct in <a class="link" href="GPollableOutputStream.html" title="GPollableOutputStream">GPollableOutputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GPollableOutputStream.html#GPollableOutputStreamInterface" title="struct GPollableOutputStreamInterface">GPollableOutputStreamInterface</a>, struct in <a class="link" href="GPollableOutputStream.html" title="GPollableOutputStream">GPollableOutputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GPollableInputStream.html#GPollableSourceFunc" title="GPollableSourceFunc ()">GPollableSourceFunc</a>, user_function in <a class="link" href="GPollableInputStream.html" title="GPollableInputStream">GPollableInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GPollableInputStream.html#g-pollable-input-stream-can-poll" title="g_pollable_input_stream_can_poll ()">g_pollable_input_stream_can_poll</a>, function in <a class="link" href="GPollableInputStream.html" title="GPollableInputStream">GPollableInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GPollableInputStream.html#g-pollable-input-stream-create-source" title="g_pollable_input_stream_create_source ()">g_pollable_input_stream_create_source</a>, function in <a class="link" href="GPollableInputStream.html" title="GPollableInputStream">GPollableInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GPollableInputStream.html#g-pollable-input-stream-is-readable" title="g_pollable_input_stream_is_readable ()">g_pollable_input_stream_is_readable</a>, function in <a class="link" href="GPollableInputStream.html" title="GPollableInputStream">GPollableInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GPollableOutputStream.html#g-pollable-output-stream-can-poll" title="g_pollable_output_stream_can_poll ()">g_pollable_output_stream_can_poll</a>, function in <a class="link" href="GPollableOutputStream.html" title="GPollableOutputStream">GPollableOutputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GPollableOutputStream.html#g-pollable-output-stream-create-source" title="g_pollable_output_stream_create_source ()">g_pollable_output_stream_create_source</a>, function in <a class="link" href="GPollableOutputStream.html" title="GPollableOutputStream">GPollableOutputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GPollableOutputStream.html#g-pollable-output-stream-is-writable" title="g_pollable_output_stream_is_writable ()">g_pollable_output_stream_is_writable</a>, function in <a class="link" href="GPollableOutputStream.html" title="GPollableOutputStream">GPollableOutputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GPollableInputStream.html#g-pollable-source-new" title="g_pollable_source_new ()">g_pollable_source_new</a>, function in <a class="link" href="GPollableInputStream.html" title="GPollableInputStream">GPollableInputStream</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="GSettings.html#GSettings--delay-apply" title='The "delay-apply" property'>GSettings:delay-apply</a>, object property in <a class="link" href="GSettings.html" title="GSettings">GSettings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSettingsBackend.html#g-settings-backend-get-default" title="g_settings_backend_get_default ()">g_settings_backend_get_default</a>, function in <a class="link" href="GSettingsBackend.html" title="GSettingsBackend">GSettingsBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSettings.html#g-settings-get-range" title="g_settings_get_range ()">g_settings_get_range</a>, function in <a class="link" href="GSettings.html" title="GSettings">GSettings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSettings.html#g-settings-list-relocatable-schemas" title="g_settings_list_relocatable_schemas ()">g_settings_list_relocatable_schemas</a>, function in <a class="link" href="GSettings.html" title="GSettings">GSettings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSettings.html#g-settings-range-check" title="g_settings_range_check ()">g_settings_range_check</a>, function in <a class="link" href="GSettings.html" title="GSettings">GSettings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSimpleAction.html#GSimpleAction-struct" title="GSimpleAction">GSimpleAction</a>, struct in <a class="link" href="GSimpleAction.html" title="GSimpleAction">GSimpleAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSimpleAction.html#GSimpleAction-activate" title='The "activate" signal'>GSimpleAction::activate</a>, object signal in <a class="link" href="GSimpleAction.html" title="GSimpleAction">GSimpleAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSimpleAction.html#GSimpleAction--enabled" title='The "enabled" property'>GSimpleAction:enabled</a>, object property in <a class="link" href="GSimpleAction.html" title="GSimpleAction">GSimpleAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSimpleAction.html#GSimpleAction--name" title='The "name" property'>GSimpleAction:name</a>, object property in <a class="link" href="GSimpleAction.html" title="GSimpleAction">GSimpleAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSimpleAction.html#GSimpleAction--parameter-type" title='The "parameter-type" property'>GSimpleAction:parameter-type</a>, object property in <a class="link" href="GSimpleAction.html" title="GSimpleAction">GSimpleAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSimpleAction.html#GSimpleAction--state" title='The "state" property'>GSimpleAction:state</a>, object property in <a class="link" href="GSimpleAction.html" title="GSimpleAction">GSimpleAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSimpleAction.html#GSimpleAction--state-type" title='The "state-type" property'>GSimpleAction:state-type</a>, object property in <a class="link" href="GSimpleAction.html" title="GSimpleAction">GSimpleAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSimpleAction.html#GSimpleActionClass" title="struct GSimpleActionClass">GSimpleActionClass</a>, struct in <a class="link" href="GSimpleAction.html" title="GSimpleAction">GSimpleAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSimpleActionGroup.html#GSimpleActionGroup-struct" title="GSimpleActionGroup">GSimpleActionGroup</a>, struct in <a class="link" href="GSimpleActionGroup.html" title="GSimpleActionGroup">GSimpleActionGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSimpleActionGroup.html#g-simple-action-group-insert" title="g_simple_action_group_insert ()">g_simple_action_group_insert</a>, function in <a class="link" href="GSimpleActionGroup.html" title="GSimpleActionGroup">GSimpleActionGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSimpleActionGroup.html#g-simple-action-group-lookup" title="g_simple_action_group_lookup ()">g_simple_action_group_lookup</a>, function in <a class="link" href="GSimpleActionGroup.html" title="GSimpleActionGroup">GSimpleActionGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSimpleActionGroup.html#g-simple-action-group-new" title="g_simple_action_group_new ()">g_simple_action_group_new</a>, function in <a class="link" href="GSimpleActionGroup.html" title="GSimpleActionGroup">GSimpleActionGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSimpleActionGroup.html#g-simple-action-group-remove" title="g_simple_action_group_remove ()">g_simple_action_group_remove</a>, function in <a class="link" href="GSimpleActionGroup.html" title="GSimpleActionGroup">GSimpleActionGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSimpleAction.html#g-simple-action-new" title="g_simple_action_new ()">g_simple_action_new</a>, function in <a class="link" href="GSimpleAction.html" title="GSimpleAction">GSimpleAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSimpleAction.html#g-simple-action-new-stateful" title="g_simple_action_new_stateful ()">g_simple_action_new_stateful</a>, function in <a class="link" href="GSimpleAction.html" title="GSimpleAction">GSimpleAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSimpleAction.html#g-simple-action-set-enabled" title="g_simple_action_set_enabled ()">g_simple_action_set_enabled</a>, function in <a class="link" href="GSimpleAction.html" title="GSimpleAction">GSimpleAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSimpleAsyncResult.html#g-simple-async-report-take-gerror-in-idle" title="g_simple_async_report_take_gerror_in_idle ()">g_simple_async_report_take_gerror_in_idle</a>, function in <a class="link" href="GSimpleAsyncResult.html" title="GSimpleAsyncResult">GSimpleAsyncResult</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSimpleAsyncResult.html#g-simple-async-result-new-take-error" title="g_simple_async_result_new_take_error ()">g_simple_async_result_new_take_error</a>, function in <a class="link" href="GSimpleAsyncResult.html" title="GSimpleAsyncResult">GSimpleAsyncResult</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSimpleAsyncResult.html#g-simple-async-result-take-error" title="g_simple_async_result_take_error ()">g_simple_async_result_take_error</a>, function in <a class="link" href="GSimpleAsyncResult.html" title="GSimpleAsyncResult">GSimpleAsyncResult</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketClient.html#g-socket-client-get-tls" title="g_socket_client_get_tls ()">g_socket_client_get_tls</a>, function in <a class="link" href="GSocketClient.html" title="GSocketClient">GSocketClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketClient.html#g-socket-client-get-tls-validation-flags" title="g_socket_client_get_tls_validation_flags ()">g_socket_client_get_tls_validation_flags</a>, function in <a class="link" href="GSocketClient.html" title="GSocketClient">GSocketClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketClient.html#g-socket-client-set-tls" title="g_socket_client_set_tls ()">g_socket_client_set_tls</a>, function in <a class="link" href="GSocketClient.html" title="GSocketClient">GSocketClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GSocketClient.html#g-socket-client-set-tls-validation-flags" title="g_socket_client_set_tls_validation_flags ()">g_socket_client_set_tls_validation_flags</a>, function in <a class="link" href="GSocketClient.html" title="GSocketClient">GSocketClient</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="GTcpWrapperConnection.html#g-tcp-wrapper-connection-new" title="g_tcp_wrapper_connection_new ()">g_tcp_wrapper_connection_new</a>, function in <a class="link" href="GTcpWrapperConnection.html" title="GTcpWrapperConnection">GTcpWrapperConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gio-TLS-Overview.html#GTlsAuthenticationMode">GTlsAuthenticationMode</a>, enum in <a class="link" href="gio-TLS-Overview.html" title="TLS Overview">TLS Overview</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsBackend.html#GTlsBackend-struct" title="GTlsBackend">GTlsBackend</a>, struct in <a class="link" href="GTlsBackend.html" title="GTlsBackend">GTlsBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsBackend.html#GTlsBackendInterface" title="struct GTlsBackendInterface">GTlsBackendInterface</a>, struct in <a class="link" href="GTlsBackend.html" title="GTlsBackend">GTlsBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsCertificate.html#GTlsCertificate-struct" title="GTlsCertificate">GTlsCertificate</a>, struct in <a class="link" href="GTlsCertificate.html" title="GTlsCertificate">GTlsCertificate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsCertificate.html#GTlsCertificate--certificate" title='The "certificate" property'>GTlsCertificate:certificate</a>, object property in <a class="link" href="GTlsCertificate.html" title="GTlsCertificate">GTlsCertificate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsCertificate.html#GTlsCertificate--certificate-pem" title='The "certificate-pem" property'>GTlsCertificate:certificate-pem</a>, object property in <a class="link" href="GTlsCertificate.html" title="GTlsCertificate">GTlsCertificate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsCertificate.html#GTlsCertificate--issuer" title='The "issuer" property'>GTlsCertificate:issuer</a>, object property in <a class="link" href="GTlsCertificate.html" title="GTlsCertificate">GTlsCertificate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsCertificate.html#GTlsCertificate--private-key" title='The "private-key" property'>GTlsCertificate:private-key</a>, object property in <a class="link" href="GTlsCertificate.html" title="GTlsCertificate">GTlsCertificate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsCertificate.html#GTlsCertificate--private-key-pem" title='The "private-key-pem" property'>GTlsCertificate:private-key-pem</a>, object property in <a class="link" href="GTlsCertificate.html" title="GTlsCertificate">GTlsCertificate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gio-TLS-Overview.html#GTlsCertificateFlags">GTlsCertificateFlags</a>, enum in <a class="link" href="gio-TLS-Overview.html" title="TLS Overview">TLS Overview</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsClientConnection.html#GTlsClientConnection-struct" title="GTlsClientConnection">GTlsClientConnection</a>, struct in <a class="link" href="GTlsClientConnection.html" title="GTlsClientConnection">GTlsClientConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsClientConnection.html#GTlsClientConnection--accepted-cas" title='The "accepted-cas" property'>GTlsClientConnection:accepted-cas</a>, object property in <a class="link" href="GTlsClientConnection.html" title="GTlsClientConnection">GTlsClientConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsClientConnection.html#GTlsClientConnection--server-identity" title='The "server-identity" property'>GTlsClientConnection:server-identity</a>, object property in <a class="link" href="GTlsClientConnection.html" title="GTlsClientConnection">GTlsClientConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsClientConnection.html#GTlsClientConnection--use-ssl3" title='The "use-ssl3" property'>GTlsClientConnection:use-ssl3</a>, object property in <a class="link" href="GTlsClientConnection.html" title="GTlsClientConnection">GTlsClientConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsClientConnection.html#GTlsClientConnection--validation-flags" title='The "validation-flags" property'>GTlsClientConnection:validation-flags</a>, object property in <a class="link" href="GTlsClientConnection.html" title="GTlsClientConnection">GTlsClientConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsConnection.html#GTlsConnection-struct" title="GTlsConnection">GTlsConnection</a>, struct in <a class="link" href="GTlsConnection.html" title="GTlsConnection">GTlsConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsConnection.html#GTlsConnection-accept-certificate" title='The "accept-certificate" signal'>GTlsConnection::accept-certificate</a>, object signal in <a class="link" href="GTlsConnection.html" title="GTlsConnection">GTlsConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsConnection.html#GTlsConnection--base-io-stream" title='The "base-io-stream" property'>GTlsConnection:base-io-stream</a>, object property in <a class="link" href="GTlsConnection.html" title="GTlsConnection">GTlsConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsConnection.html#GTlsConnection--certificate" title='The "certificate" property'>GTlsConnection:certificate</a>, object property in <a class="link" href="GTlsConnection.html" title="GTlsConnection">GTlsConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsConnection.html#GTlsConnection--peer-certificate" title='The "peer-certificate" property'>GTlsConnection:peer-certificate</a>, object property in <a class="link" href="GTlsConnection.html" title="GTlsConnection">GTlsConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsConnection.html#GTlsConnection--peer-certificate-errors" title='The "peer-certificate-errors" property'>GTlsConnection:peer-certificate-errors</a>, object property in <a class="link" href="GTlsConnection.html" title="GTlsConnection">GTlsConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsConnection.html#GTlsConnection--rehandshake-mode" title='The "rehandshake-mode" property'>GTlsConnection:rehandshake-mode</a>, object property in <a class="link" href="GTlsConnection.html" title="GTlsConnection">GTlsConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsConnection.html#GTlsConnection--require-close-notify" title='The "require-close-notify" property'>GTlsConnection:require-close-notify</a>, object property in <a class="link" href="GTlsConnection.html" title="GTlsConnection">GTlsConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsConnection.html#GTlsConnection--use-system-certdb" title='The "use-system-certdb" property'>GTlsConnection:use-system-certdb</a>, object property in <a class="link" href="GTlsConnection.html" title="GTlsConnection">GTlsConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gio-TLS-Overview.html#GTlsError" title="enum GTlsError">GTlsError</a>, enum in <a class="link" href="gio-TLS-Overview.html" title="TLS Overview">TLS Overview</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsConnection.html#GTlsRehandshakeMode">GTlsRehandshakeMode</a>, enum in <a class="link" href="GTlsConnection.html" title="GTlsConnection">GTlsConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsServerConnection.html#GTlsServerConnection-struct" title="GTlsServerConnection">GTlsServerConnection</a>, struct in <a class="link" href="GTlsServerConnection.html" title="GTlsServerConnection">GTlsServerConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsServerConnection.html#GTlsServerConnection--authentication-mode" title='The "authentication-mode" property'>GTlsServerConnection:authentication-mode</a>, object property in <a class="link" href="GTlsServerConnection.html" title="GTlsServerConnection">GTlsServerConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsBackend.html#g-tls-backend-get-certificate-type" title="g_tls_backend_get_certificate_type ()">g_tls_backend_get_certificate_type</a>, function in <a class="link" href="GTlsBackend.html" title="GTlsBackend">GTlsBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsBackend.html#g-tls-backend-get-client-connection-type" title="g_tls_backend_get_client_connection_type ()">g_tls_backend_get_client_connection_type</a>, function in <a class="link" href="GTlsBackend.html" title="GTlsBackend">GTlsBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsBackend.html#g-tls-backend-get-default" title="g_tls_backend_get_default ()">g_tls_backend_get_default</a>, function in <a class="link" href="GTlsBackend.html" title="GTlsBackend">GTlsBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsBackend.html#g-tls-backend-get-server-connection-type" title="g_tls_backend_get_server_connection_type ()">g_tls_backend_get_server_connection_type</a>, function in <a class="link" href="GTlsBackend.html" title="GTlsBackend">GTlsBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsBackend.html#g-tls-backend-supports-tls" title="g_tls_backend_supports_tls ()">g_tls_backend_supports_tls</a>, function in <a class="link" href="GTlsBackend.html" title="GTlsBackend">GTlsBackend</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsCertificate.html#g-tls-certificate-get-issuer" title="g_tls_certificate_get_issuer ()">g_tls_certificate_get_issuer</a>, function in <a class="link" href="GTlsCertificate.html" title="GTlsCertificate">GTlsCertificate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsCertificate.html#g-tls-certificate-list-new-from-file" title="g_tls_certificate_list_new_from_file ()">g_tls_certificate_list_new_from_file</a>, function in <a class="link" href="GTlsCertificate.html" title="GTlsCertificate">GTlsCertificate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsCertificate.html#g-tls-certificate-new-from-file" title="g_tls_certificate_new_from_file ()">g_tls_certificate_new_from_file</a>, function in <a class="link" href="GTlsCertificate.html" title="GTlsCertificate">GTlsCertificate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsCertificate.html#g-tls-certificate-new-from-files" title="g_tls_certificate_new_from_files ()">g_tls_certificate_new_from_files</a>, function in <a class="link" href="GTlsCertificate.html" title="GTlsCertificate">GTlsCertificate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsCertificate.html#g-tls-certificate-new-from-pem" title="g_tls_certificate_new_from_pem ()">g_tls_certificate_new_from_pem</a>, function in <a class="link" href="GTlsCertificate.html" title="GTlsCertificate">GTlsCertificate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsCertificate.html#g-tls-certificate-verify" title="g_tls_certificate_verify ()">g_tls_certificate_verify</a>, function in <a class="link" href="GTlsCertificate.html" title="GTlsCertificate">GTlsCertificate</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsClientConnection.html#g-tls-client-connection-get-accepted-cas" title="g_tls_client_connection_get_accepted_cas ()">g_tls_client_connection_get_accepted_cas</a>, function in <a class="link" href="GTlsClientConnection.html" title="GTlsClientConnection">GTlsClientConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsClientConnection.html#g-tls-client-connection-get-server-identity" title="g_tls_client_connection_get_server_identity ()">g_tls_client_connection_get_server_identity</a>, function in <a class="link" href="GTlsClientConnection.html" title="GTlsClientConnection">GTlsClientConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsClientConnection.html#g-tls-client-connection-get-use-ssl3" title="g_tls_client_connection_get_use_ssl3 ()">g_tls_client_connection_get_use_ssl3</a>, function in <a class="link" href="GTlsClientConnection.html" title="GTlsClientConnection">GTlsClientConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsClientConnection.html#g-tls-client-connection-get-validation-flags" title="g_tls_client_connection_get_validation_flags ()">g_tls_client_connection_get_validation_flags</a>, function in <a class="link" href="GTlsClientConnection.html" title="GTlsClientConnection">GTlsClientConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsClientConnection.html#g-tls-client-connection-new" title="g_tls_client_connection_new ()">g_tls_client_connection_new</a>, function in <a class="link" href="GTlsClientConnection.html" title="GTlsClientConnection">GTlsClientConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsClientConnection.html#g-tls-client-connection-set-server-identity" title="g_tls_client_connection_set_server_identity ()">g_tls_client_connection_set_server_identity</a>, function in <a class="link" href="GTlsClientConnection.html" title="GTlsClientConnection">GTlsClientConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsClientConnection.html#g-tls-client-connection-set-use-ssl3" title="g_tls_client_connection_set_use_ssl3 ()">g_tls_client_connection_set_use_ssl3</a>, function in <a class="link" href="GTlsClientConnection.html" title="GTlsClientConnection">GTlsClientConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsClientConnection.html#g-tls-client-connection-set-validation-flags" title="g_tls_client_connection_set_validation_flags ()">g_tls_client_connection_set_validation_flags</a>, function in <a class="link" href="GTlsClientConnection.html" title="GTlsClientConnection">GTlsClientConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsConnection.html#g-tls-connection-emit-accept-certificate" title="g_tls_connection_emit_accept_certificate ()">g_tls_connection_emit_accept_certificate</a>, function in <a class="link" href="GTlsConnection.html" title="GTlsConnection">GTlsConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsConnection.html#g-tls-connection-get-certificate" title="g_tls_connection_get_certificate ()">g_tls_connection_get_certificate</a>, function in <a class="link" href="GTlsConnection.html" title="GTlsConnection">GTlsConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsConnection.html#g-tls-connection-get-peer-certificate" title="g_tls_connection_get_peer_certificate ()">g_tls_connection_get_peer_certificate</a>, function in <a class="link" href="GTlsConnection.html" title="GTlsConnection">GTlsConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsConnection.html#g-tls-connection-get-peer-certificate-errors" title="g_tls_connection_get_peer_certificate_errors ()">g_tls_connection_get_peer_certificate_errors</a>, function in <a class="link" href="GTlsConnection.html" title="GTlsConnection">GTlsConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsConnection.html#g-tls-connection-get-rehandshake-mode" title="g_tls_connection_get_rehandshake_mode ()">g_tls_connection_get_rehandshake_mode</a>, function in <a class="link" href="GTlsConnection.html" title="GTlsConnection">GTlsConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsConnection.html#g-tls-connection-get-require-close-notify" title="g_tls_connection_get_require_close_notify ()">g_tls_connection_get_require_close_notify</a>, function in <a class="link" href="GTlsConnection.html" title="GTlsConnection">GTlsConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsConnection.html#g-tls-connection-get-use-system-certdb" title="g_tls_connection_get_use_system_certdb ()">g_tls_connection_get_use_system_certdb</a>, function in <a class="link" href="GTlsConnection.html" title="GTlsConnection">GTlsConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsConnection.html#g-tls-connection-handshake" title="g_tls_connection_handshake ()">g_tls_connection_handshake</a>, function in <a class="link" href="GTlsConnection.html" title="GTlsConnection">GTlsConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsConnection.html#g-tls-connection-handshake-async" title="g_tls_connection_handshake_async ()">g_tls_connection_handshake_async</a>, function in <a class="link" href="GTlsConnection.html" title="GTlsConnection">GTlsConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsConnection.html#g-tls-connection-handshake-finish" title="g_tls_connection_handshake_finish ()">g_tls_connection_handshake_finish</a>, function in <a class="link" href="GTlsConnection.html" title="GTlsConnection">GTlsConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsConnection.html#g-tls-connection-set-certificate" title="g_tls_connection_set_certificate ()">g_tls_connection_set_certificate</a>, function in <a class="link" href="GTlsConnection.html" title="GTlsConnection">GTlsConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsConnection.html#g-tls-connection-set-rehandshake-mode" title="g_tls_connection_set_rehandshake_mode ()">g_tls_connection_set_rehandshake_mode</a>, function in <a class="link" href="GTlsConnection.html" title="GTlsConnection">GTlsConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsConnection.html#g-tls-connection-set-require-close-notify" title="g_tls_connection_set_require_close_notify ()">g_tls_connection_set_require_close_notify</a>, function in <a class="link" href="GTlsConnection.html" title="GTlsConnection">GTlsConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsConnection.html#g-tls-connection-set-use-system-certdb" title="g_tls_connection_set_use_system_certdb ()">g_tls_connection_set_use_system_certdb</a>, function in <a class="link" href="GTlsConnection.html" title="GTlsConnection">GTlsConnection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GTlsServerConnection.html#g-tls-server-connection-new" title="g_tls_server_connection_new ()">g_tls_server_connection_new</a>, function in <a class="link" href="GTlsServerConnection.html" title="GTlsServerConnection">GTlsServerConnection</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17</div>
</body>
</html>