<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GSimpleActionGroup</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="application.html" title="Application support">
<link rel="prev" href="GActionGroup.html" title="GActionGroup">
<link rel="next" href="GAction.html" title="GAction">
<meta name="generator" content="GTK-Doc V1.17 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GActionGroup.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="application.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="GAction.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GSimpleActionGroup.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GSimpleActionGroup.description" class="shortcut">Description</a>
                   | 
                  <a href="#GSimpleActionGroup.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GSimpleActionGroup.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="GSimpleActionGroup"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GSimpleActionGroup.top_of_page"></a>GSimpleActionGroup</span></h2>
<p>GSimpleActionGroup — A simple GActionGroup implementation</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GSimpleActionGroup.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GSimpleActionGroup.html#GSimpleActionGroup-struct" title="GSimpleActionGroup">GSimpleActionGroup</a>;

<a class="link" href="GSimpleActionGroup.html" title="GSimpleActionGroup"><span class="returnvalue">GSimpleActionGroup</span></a> *     <a class="link" href="GSimpleActionGroup.html#g-simple-action-group-new" title="g_simple_action_group_new ()">g_simple_action_group_new</a>      (<em class="parameter"><code><span class="type">void</span></code></em>);

<a class="link" href="GAction.html" title="GAction"><span class="returnvalue">GAction</span></a> *                <a class="link" href="GSimpleActionGroup.html#g-simple-action-group-lookup" title="g_simple_action_group_lookup ()">g_simple_action_group_lookup</a>   (<em class="parameter"><code><a class="link" href="GSimpleActionGroup.html" title="GSimpleActionGroup"><span class="type">GSimpleActionGroup</span></a> *simple</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *action_name</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GSimpleActionGroup.html#g-simple-action-group-insert" title="g_simple_action_group_insert ()">g_simple_action_group_insert</a>        (<em class="parameter"><code><a class="link" href="GSimpleActionGroup.html" title="GSimpleActionGroup"><span class="type">GSimpleActionGroup</span></a> *simple</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GAction.html" title="GAction"><span class="type">GAction</span></a> *action</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GSimpleActionGroup.html#g-simple-action-group-remove" title="g_simple_action_group_remove ()">g_simple_action_group_remove</a>        (<em class="parameter"><code><a class="link" href="GSimpleActionGroup.html" title="GSimpleActionGroup"><span class="type">GSimpleActionGroup</span></a> *simple</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *action_name</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GSimpleActionGroup.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----GSimpleActionGroup
</pre>
</div>
<div class="refsect1">
<a name="GSimpleActionGroup.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GSimpleActionGroup implements
 <a class="link" href="GActionGroup.html" title="GActionGroup">GActionGroup</a>.</p>
</div>
<div class="refsect1">
<a name="GSimpleActionGroup.description"></a><h2>Description</h2>
<p>
<a class="link" href="GSimpleActionGroup.html" title="GSimpleActionGroup"><span class="type">GSimpleActionGroup</span></a> is a hash table filled with <a class="link" href="GAction.html" title="GAction"><span class="type">GAction</span></a> objects,
implementing the <a class="link" href="GActionGroup.html" title="GActionGroup"><span class="type">GActionGroup</span></a> interface.
</p>
</div>
<div class="refsect1">
<a name="GSimpleActionGroup.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GSimpleActionGroup-struct"></a><h3>GSimpleActionGroup</h3>
<pre class="programlisting">typedef struct _GSimpleActionGroup GSimpleActionGroup;</pre>
<p>
The <a class="link" href="GSimpleActionGroup.html" title="GSimpleActionGroup"><span class="type">GSimpleActionGroup</span></a> structure contains private data and should only be accessed using the provided API.
</p>
<p class="since">Since 2.28</p>
</div>
<hr>
<div class="refsect2">
<a name="g-simple-action-group-new"></a><h3>g_simple_action_group_new ()</h3>
<pre class="programlisting"><a class="link" href="GSimpleActionGroup.html" title="GSimpleActionGroup"><span class="returnvalue">GSimpleActionGroup</span></a> *     g_simple_action_group_new      (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new, empty, <a class="link" href="GSimpleActionGroup.html" title="GSimpleActionGroup"><span class="type">GSimpleActionGroup</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GSimpleActionGroup.html" title="GSimpleActionGroup"><span class="type">GSimpleActionGroup</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.28</p>
</div>
<hr>
<div class="refsect2">
<a name="g-simple-action-group-lookup"></a><h3>g_simple_action_group_lookup ()</h3>
<pre class="programlisting"><a class="link" href="GAction.html" title="GAction"><span class="returnvalue">GAction</span></a> *                g_simple_action_group_lookup   (<em class="parameter"><code><a class="link" href="GSimpleActionGroup.html" title="GSimpleActionGroup"><span class="type">GSimpleActionGroup</span></a> *simple</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *action_name</code></em>);</pre>
<p>
Looks up the action with the name <em class="parameter"><code>action_name</code></em> in the group.
</p>
<p>
If no such action exists, returns <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>simple</code></em> :</span></p></td>
<td>a <a class="link" href="GSimpleActionGroup.html" title="GSimpleActionGroup"><span class="type">GSimpleActionGroup</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_name</code></em> :</span></p></td>
<td>the name of an action</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="GAction.html" title="GAction"><span class="type">GAction</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.28</p>
</div>
<hr>
<div class="refsect2">
<a name="g-simple-action-group-insert"></a><h3>g_simple_action_group_insert ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_simple_action_group_insert        (<em class="parameter"><code><a class="link" href="GSimpleActionGroup.html" title="GSimpleActionGroup"><span class="type">GSimpleActionGroup</span></a> *simple</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GAction.html" title="GAction"><span class="type">GAction</span></a> *action</code></em>);</pre>
<p>
Adds an action to the action group.
</p>
<p>
If the action group already contains an action with the same name as
<em class="parameter"><code>action</code></em> then the old action is dropped from the group.
</p>
<p>
The action group takes its own reference on <em class="parameter"><code>action</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>simple</code></em> :</span></p></td>
<td>a <a class="link" href="GSimpleActionGroup.html" title="GSimpleActionGroup"><span class="type">GSimpleActionGroup</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>a <a class="link" href="GAction.html" title="GAction"><span class="type">GAction</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.28</p>
</div>
<hr>
<div class="refsect2">
<a name="g-simple-action-group-remove"></a><h3>g_simple_action_group_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_simple_action_group_remove        (<em class="parameter"><code><a class="link" href="GSimpleActionGroup.html" title="GSimpleActionGroup"><span class="type">GSimpleActionGroup</span></a> *simple</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *action_name</code></em>);</pre>
<p>
Removes the named action from the action group.
</p>
<p>
If no action of this name is in the group then nothing happens.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>simple</code></em> :</span></p></td>
<td>a <a class="link" href="GSimpleActionGroup.html" title="GSimpleActionGroup"><span class="type">GSimpleActionGroup</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_name</code></em> :</span></p></td>
<td>the name of the action</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.28</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17</div>
</body>
</html>