<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Icons</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="pt02.html" title="Part II. API Reference">
<link rel="prev" href="gio-Unix-Mounts.html" title="Unix Mounts">
<link rel="next" href="GIcon.html" title="GIcon">
<meta name="generator" content="GTK-Doc V1.17 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="gio-Unix-Mounts.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="pt02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="GIcon.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="icons"></a>Icons</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="GIcon.html">GIcon</a></span><span class="refpurpose"> — Interface for icons</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GFileIcon.html">GFileIcon</a></span><span class="refpurpose"> — Icons pointing to an image file</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GLoadableIcon.html">GLoadableIcon</a></span><span class="refpurpose"> — Loadable Icons</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GThemedIcon.html">GThemedIcon</a></span><span class="refpurpose"> — Icon theming support</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GEmblemedIcon.html">GEmblemedIcon</a></span><span class="refpurpose"> — Icon with emblems</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GEmblem.html">GEmblem</a></span><span class="refpurpose"> — An object for emblems</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17</div>
</body>
</html>