<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part III. Migrating to GIO</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="index.html" title="GIO Reference Manual">
<link rel="prev" href="gdbus.html" title="gdbus">
<link rel="next" href="migrating.html" title="Part I. Migrating to GIO">
<meta name="generator" content="GTK-Doc V1.17 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="gdbus.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="migrating.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="migrating"></a>Part III. Migrating to GIO</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="part"><a href="migrating.html">I. Migrating to GIO</a></span></dt>
<dd><dl><dt><span class="chapter"><a href="ch26.html">Migrating from POSIX to GIO</a></span></dt></dl></dd>
<dt><span class="chapter"><a href="ch27.html">Migrating from GnomeVFS to GIO</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ch27.html#id390362">Trash handling</a></span></dt>
<dt><span class="section"><a href="ch27s02.html">Operations on multiple files</a></span></dt>
<dt><span class="section"><a href="ch27s03.html">Mime monitoring</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch28.html">Migrating from GConf to GSettings</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ch28.html#id466165">Before you start</a></span></dt>
<dt><span class="section"><a href="ch28s02.html">Conceptual differences</a></span></dt>
<dt><span class="section"><a href="ch28s03.html">GConfClient (and GConfBridge) API conversion</a></span></dt>
<dt><span class="section"><a href="ch28s04.html">Change notification</a></span></dt>
<dt><span class="section"><a href="ch28s05.html">Change sets</a></span></dt>
<dt><span class="section"><a href="ch28s06.html">Schema conversion</a></span></dt>
<dt><span class="section"><a href="ch28s07.html">Data conversion</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch29.html">Migrating to GDBus</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ch29.html#id342015">Conceptual differences</a></span></dt>
<dt><span class="section"><a href="ch29s02.html">API comparison</a></span></dt>
<dt><span class="section"><a href="ch29s03.html">Owning bus names</a></span></dt>
<dt><span class="section"><a href="ch29s04.html">Creating proxies for well-known names</a></span></dt>
<dt><span class="section"><a href="ch29s05.html">Client-side GObject bindings</a></span></dt>
<dt><span class="section"><a href="ch29s06.html">Exporting objects</a></span></dt>
</dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17</div>
</body>
</html>