<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part II. API Reference</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="index.html" title="GIO Reference Manual">
<link rel="prev" href="extending-gio.html" title="Extending GIO">
<link rel="next" href="file_ops.html" title="File Operations">
<meta name="generator" content="GTK-Doc V1.17 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="extending-gio.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="file_ops.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="id296810"></a>Part II. API Reference</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="chapter"><a href="file_ops.html">File Operations</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GFile.html">GFile</a></span><span class="refpurpose"> — File and Directory Handling</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gio-GFileAttribute.html">GFileAttribute</a></span><span class="refpurpose"> — Key-Value Paired File Attributes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GFileInfo.html">GFileInfo</a></span><span class="refpurpose"> — File Information and Attributes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GFileEnumerator.html">GFileEnumerator</a></span><span class="refpurpose"> — Enumerated Files Routines</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gio-GIOError.html">GIOError</a></span><span class="refpurpose"> — Error helper functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GMountOperation.html">GMountOperation</a></span><span class="refpurpose"> — Object used for authentication and user interaction</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="file_mon.html">File System Monitoring</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="GFileMonitor.html">GFileMonitor</a></span><span class="refpurpose"> — File Monitor</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="utils.html">File-related Utilities</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="GFilenameCompleter.html">GFilenameCompleter</a></span><span class="refpurpose"> — Filename Completer</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="async.html">Asynchronous I/O</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GCancellable.html">GCancellable</a></span><span class="refpurpose"> — Thread-safe Operation Cancellation Stack</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GAsyncResult.html">GAsyncResult</a></span><span class="refpurpose"> — Asynchronous Function Results</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gio-GIOScheduler.html">GIOScheduler</a></span><span class="refpurpose"> — I/O Scheduler</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GSimpleAsyncResult.html">GSimpleAsyncResult</a></span><span class="refpurpose"> — Simple asynchronous results implementation</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="conversion.html">Data conversion</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GConverter.html">GConverter</a></span><span class="refpurpose"> — Data conversion interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GCharsetConverter.html">GCharsetConverter</a></span><span class="refpurpose"> — Convert between charsets</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GZlibCompressor.html">GZlibCompressor</a></span><span class="refpurpose"> — Zlib compressor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GZlibDecompressor.html">GZlibDecompressor</a></span><span class="refpurpose"> — Zlib decompressor</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="streaming.html">Streaming I/O</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GSeekable.html">GSeekable</a></span><span class="refpurpose"> — Stream seeking interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GInputStream.html">GInputStream</a></span><span class="refpurpose"> — Base class for implementing streaming input</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GOutputStream.html">GOutputStream</a></span><span class="refpurpose"> — Base class for implementing streaming output</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GIOStream.html">GIOStream</a></span><span class="refpurpose"> — Base class for implementing read/write streams</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GFileInputStream.html">GFileInputStream</a></span><span class="refpurpose"> — File input streaming operations</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GFileOutputStream.html">GFileOutputStream</a></span><span class="refpurpose"> — File output streaming operations</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GFileIOStream.html">GFileIOStream</a></span><span class="refpurpose"> — File read and write streaming operations</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GFileDescriptorBased.html">GFileDescriptorBased</a></span><span class="refpurpose"> — Interface for file descriptor based IO</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GFilterInputStream.html">GFilterInputStream</a></span><span class="refpurpose"> — Filter Input Stream</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GFilterOutputStream.html">GFilterOutputStream</a></span><span class="refpurpose"> — Filter Output Stream</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GMemoryInputStream.html">GMemoryInputStream</a></span><span class="refpurpose"> — Streaming input operations on memory chunks</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GMemoryOutputStream.html">GMemoryOutputStream</a></span><span class="refpurpose"> — Streaming output operations on memory chunks</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GBufferedInputStream.html">GBufferedInputStream</a></span><span class="refpurpose"> — Buffered Input Stream</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GBufferedOutputStream.html">GBufferedOutputStream</a></span><span class="refpurpose"> — Buffered Output Stream</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GDataInputStream.html">GDataInputStream</a></span><span class="refpurpose"> — Data Input Stream</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GDataOutputStream.html">GDataOutputStream</a></span><span class="refpurpose"> — Data Output Stream</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GUnixInputStream.html">GUnixInputStream</a></span><span class="refpurpose"> — Streaming input operations for UNIX file descriptors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GUnixOutputStream.html">GUnixOutputStream</a></span><span class="refpurpose"> — Streaming output operations for UNIX file descriptors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gio-GConverterInputstream.html">GConverterInputstream</a></span><span class="refpurpose"> — Converter Input Stream</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gio-GConverterOutputstream.html">GConverterOutputstream</a></span><span class="refpurpose"> — Converter Output Stream</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GPollableInputStream.html">GPollableInputStream</a></span><span class="refpurpose"> — Interface for pollable input streams</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GPollableOutputStream.html">GPollableOutputStream</a></span><span class="refpurpose"> — Interface for pollable output streams</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="types.html">File types and applications</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gio-GContentType.html">GContentType</a></span><span class="refpurpose"> — Platform-specific content typing</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GAppInfo.html">GAppInfo</a></span><span class="refpurpose"> — Application information and launch contexts</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gio-Desktop-file-based-GAppInfo.html">GDesktopAppInfo</a></span><span class="refpurpose"> — Application information from desktop files</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="volume_mon.html">Volumes and Drives</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GVolumeMonitor.html">GVolumeMonitor</a></span><span class="refpurpose"> — Volume Monitor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GVolume.html">GVolume</a></span><span class="refpurpose"> — Volume management</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GMount.html">GMount</a></span><span class="refpurpose"> — Mount management</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GDrive.html">GDrive</a></span><span class="refpurpose"> — Drive management</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gio-Unix-Mounts.html">Unix Mounts</a></span><span class="refpurpose"> — UNIX mounts</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="icons.html">Icons</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GIcon.html">GIcon</a></span><span class="refpurpose"> — Interface for icons</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GFileIcon.html">GFileIcon</a></span><span class="refpurpose"> — Icons pointing to an image file</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GLoadableIcon.html">GLoadableIcon</a></span><span class="refpurpose"> — Loadable Icons</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GThemedIcon.html">GThemedIcon</a></span><span class="refpurpose"> — Icon theming support</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GEmblemedIcon.html">GEmblemedIcon</a></span><span class="refpurpose"> — Icon with emblems</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GEmblem.html">GEmblem</a></span><span class="refpurpose"> — An object for emblems</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="failable_initialization.html">Failable Initialization</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GInitable.html">GInitable</a></span><span class="refpurpose"> — Failable object initialization interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GAsyncInitable.html">GAsyncInitable</a></span><span class="refpurpose"> — Asynchronously failable object initialization interface</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="networking.html">Lowlevel network support</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GSocket.html">GSocket</a></span><span class="refpurpose"> — Low-level socket object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GInetAddress.html">GInetAddress</a></span><span class="refpurpose"> — An IPv4/IPv6 address</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GSocketAddress.html">GSocketAddress</a></span><span class="refpurpose"> — Abstract base class representing endpoints for
socket communication</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GInetSocketAddress.html">GInetSocketAddress</a></span><span class="refpurpose"> — Internet GSocketAddress</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GUnixSocketAddress.html">GUnixSocketAddress</a></span><span class="refpurpose"> — UNIX GSocketAddress</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GSocketControlMessage.html">GSocketControlMessage</a></span><span class="refpurpose"> — A GSocket control message</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GUnixFDList.html">GUnixFDList</a></span><span class="refpurpose"> — An object containing a set of UNIX file descriptors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GUnixFDMessage.html">GUnixFDMessage</a></span><span class="refpurpose"> — A GSocketControlMessage containing a GUnixFDList</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GCredentials.html">GCredentials</a></span><span class="refpurpose"> — An object containing credentials</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GUnixCredentialsMessage.html">GUnixCredentialsMessage</a></span><span class="refpurpose"> — A GSocketControlMessage containing credentials</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GProxy.html">GProxy</a></span><span class="refpurpose"> — Interface for proxy handling</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GProxyAddress.html">GProxyAddress</a></span><span class="refpurpose"> — An internet address with proxy information</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="highlevel-socket.html">Highlevel network functionallity</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GSocketClient.html">GSocketClient</a></span><span class="refpurpose"> — Helper for connecting to a network service</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GSocketConnection.html">GSocketConnection</a></span><span class="refpurpose"> — A socket connection</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GUnixConnection.html">GUnixConnection</a></span><span class="refpurpose"> — A UNIX domain GSocketConnection</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GTcpConnection.html">GTcpConnection</a></span><span class="refpurpose"> — A TCP GSocketConnection</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GTcpWrapperConnection.html">GTcpWrapperConnection</a></span><span class="refpurpose"> — wrapper for non-GSocketConnection-based, GSocket-based GIOStreams</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GSocketListener.html">GSocketListener</a></span><span class="refpurpose"> — Helper for accepting network client connections</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GSocketService.html">GSocketService</a></span><span class="refpurpose"> — Make it easy to implement a network service</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GThreadedSocketService.html">GThreadedSocketService</a></span><span class="refpurpose"> — A threaded GSocketService</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="tls.html">TLS (SSL) support</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gio-TLS-Overview.html">TLS Overview</a></span><span class="refpurpose"> — TLS (aka SSL) support for GSocketConnection</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GTlsCertificate.html">GTlsCertificate</a></span><span class="refpurpose"> — TLS certificate</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GTlsConnection.html">GTlsConnection</a></span><span class="refpurpose"> — TLS connection type</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GTlsClientConnection.html">GTlsClientConnection</a></span><span class="refpurpose"> — TLS client-side connection</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GTlsServerConnection.html">GTlsServerConnection</a></span><span class="refpurpose"> — TLS server-side connection</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GTlsBackend.html">GTlsBackend</a></span><span class="refpurpose"> — TLS backend implementation</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="resolver.html">DNS resolution</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GResolver.html">GResolver</a></span><span class="refpurpose"> — Asynchronous and cancellable DNS resolver</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GProxyResolver.html">GProxyResolver</a></span><span class="refpurpose"> — Asynchronous and cancellable network proxy resolver</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GSocketConnectable.html">GSocketConnectable</a></span><span class="refpurpose"> — Interface for potential socket endpoints</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GNetworkAddress.html">GNetworkAddress</a></span><span class="refpurpose"> — A GSocketConnectable for resolving hostnames</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GNetworkService.html">GNetworkService</a></span><span class="refpurpose"> — A GSocketConnectable for resolving SRV records</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GSrvTarget.html">GSrvTarget</a></span><span class="refpurpose"> — DNS SRV record target</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="gdbus-lowlevel.html">Lowlevel D-Bus Support</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gio-D-Bus-Utilities.html">D-Bus Utilities</a></span><span class="refpurpose"> — Various utilities related to D-Bus.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gio-D-Bus-Addresses.html">D-Bus Addresses</a></span><span class="refpurpose"> — D-Bus connection endpoints</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gio-D-Bus-Introspection-Data.html">D-Bus Introspection Data</a></span><span class="refpurpose"> — Node and interface description data structures</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GDBusError.html">GDBusError</a></span><span class="refpurpose"> — Mapping D-Bus errors to and from GError</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GDBusMessage.html">GDBusMessage</a></span><span class="refpurpose"> — D-Bus Message</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GDBusConnection.html">GDBusConnection</a></span><span class="refpurpose"> — D-Bus Connections</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GDBusMethodInvocation.html">GDBusMethodInvocation</a></span><span class="refpurpose"> — Object for handling remote calls</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GDBusServer.html">GDBusServer</a></span><span class="refpurpose"> — Helper for accepting connections</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GDBusAuthObserver.html">GDBusAuthObserver</a></span><span class="refpurpose"> — Object used for authenticating connections</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="gdbus-convenience.html">Highlevel D-Bus Support</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gio-Owning-Bus-Names.html">Owning Bus Names</a></span><span class="refpurpose"> — Simple API for owning bus names</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gio-Watching-Bus-Names.html">Watching Bus Names</a></span><span class="refpurpose"> — Simple API for watching bus names</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GDBusProxy.html">GDBusProxy</a></span><span class="refpurpose"> — Client-side proxies</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="settings.html">Settings</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GSettings.html">GSettings</a></span><span class="refpurpose"> — High-level API for application settings</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GSettingsBackend.html">GSettingsBackend</a></span><span class="refpurpose"> — Interface for settings backend implementations</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="permissions.html">Permissions</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GPermission.html">GPermission</a></span><span class="refpurpose"> — An object representing the permission to perform
                    a certain action</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GSimplePermission.html">GSimplePermission</a></span><span class="refpurpose"> — A GPermission that doesn't change value</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="application.html">Application support</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GActionGroup.html">GActionGroup</a></span><span class="refpurpose"> — A group of actions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GSimpleActionGroup.html">GSimpleActionGroup</a></span><span class="refpurpose"> — A simple GActionGroup implementation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GAction.html">GAction</a></span><span class="refpurpose"> — An action</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GSimpleAction.html">GSimpleAction</a></span><span class="refpurpose"> — A simple GSimpleAction</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GApplication.html">GApplication</a></span><span class="refpurpose"> — Core application class</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GApplicationCommandLine.html">GApplicationCommandLine</a></span><span class="refpurpose"> — A command-line invocation of an application</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="extending.html">Extending GIO</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GVfs.html">GVfs</a></span><span class="refpurpose"> — Virtual File System</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GIOModule.html">GIOModule</a></span><span class="refpurpose"> — Loadable GIO Modules</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gio-Extension-Points.html">Extension Points</a></span><span class="refpurpose"> — Extension Points</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="tools.html">GIO Tools</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gio-querymodules.html">gio-querymodules</a></span><span class="refpurpose"> — GIO module cache creation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gsettings-tool.html">gsettings</a></span><span class="refpurpose"> — GSettings configuration tool</span>
</dt>
<dt>
<span class="refentrytitle"><a href="glib-compile-schemas.html">glib-compile-schemas</a></span><span class="refpurpose"> — GSettings schema compiler</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus.html">gdbus</a></span><span class="refpurpose"> — Introspect and call remote objects</span>
</dt>
</dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17</div>
</body>
</html>