<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.24</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="api-index-2-22.html" title="Index of new symbols in 2.22">
<link rel="next" href="api-index-2-26.html" title="Index of new symbols in 2.26">
<meta name="generator" content="GTK-Doc V1.17 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-22.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="api-index-2-26.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-24"></a>Index of new symbols in 2.24</h2></div></div></div>
<a name="idx"></a><a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="glib-Threads.html#g-bit-lock" title="g_bit_lock ()">g_bit_lock</a>, function in <a class="link" href="glib-Threads.html" title="Threads">Threads</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Threads.html#g-bit-trylock" title="g_bit_trylock ()">g_bit_trylock</a>, function in <a class="link" href="glib-Threads.html" title="Threads">Threads</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Threads.html#g-bit-unlock" title="g_bit_unlock ()">g_bit_unlock</a>, function in <a class="link" href="glib-Threads.html" title="Threads">Threads</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="glib-Memory-Allocation.html#g-malloc0-n" title="g_malloc0_n ()">g_malloc0_n</a>, function in <a class="link" href="glib-Memory-Allocation.html" title="Memory Allocation">Memory Allocation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Allocation.html#g-malloc-n" title="g_malloc_n ()">g_malloc_n</a>, function in <a class="link" href="glib-Memory-Allocation.html" title="Memory Allocation">Memory Allocation</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="glib-Memory-Allocation.html#g-realloc-n" title="g_realloc_n ()">g_realloc_n</a>, function in <a class="link" href="glib-Memory-Allocation.html" title="Memory Allocation">Memory Allocation</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="glib-Memory-Allocation.html#g-try-malloc0-n" title="g_try_malloc0_n ()">g_try_malloc0_n</a>, function in <a class="link" href="glib-Memory-Allocation.html" title="Memory Allocation">Memory Allocation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Allocation.html#g-try-malloc-n" title="g_try_malloc_n ()">g_try_malloc_n</a>, function in <a class="link" href="glib-Memory-Allocation.html" title="Memory Allocation">Memory Allocation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Allocation.html#g-try-realloc-n" title="g_try_realloc_n ()">g_try_realloc_n</a>, function in <a class="link" href="glib-Memory-Allocation.html" title="Memory Allocation">Memory Allocation</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="glib-GVariant.html#GVariant" title="GVariant">GVariant</a>, struct in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#GVariantClass" title="enum GVariantClass">GVariantClass</a>, enum in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-builder-add" title="g_variant_builder_add ()">g_variant_builder_add</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-builder-add-value" title="g_variant_builder_add_value ()">g_variant_builder_add_value</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-builder-clear" title="g_variant_builder_clear ()">g_variant_builder_clear</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-builder-close" title="g_variant_builder_close ()">g_variant_builder_close</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-builder-end" title="g_variant_builder_end ()">g_variant_builder_end</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-builder-init" title="g_variant_builder_init ()">g_variant_builder_init</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-builder-new" title="g_variant_builder_new ()">g_variant_builder_new</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-builder-open" title="g_variant_builder_open ()">g_variant_builder_open</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-builder-ref" title="g_variant_builder_ref ()">g_variant_builder_ref</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-builder-unref" title="g_variant_builder_unref ()">g_variant_builder_unref</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-byteswap" title="g_variant_byteswap ()">g_variant_byteswap</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-classify" title="g_variant_classify ()">g_variant_classify</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-dup-string" title="g_variant_dup_string ()">g_variant_dup_string</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-dup-strv" title="g_variant_dup_strv ()">g_variant_dup_strv</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-equal" title="g_variant_equal ()">g_variant_equal</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get" title="g_variant_get ()">g_variant_get</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get-boolean" title="g_variant_get_boolean ()">g_variant_get_boolean</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get-byte" title="g_variant_get_byte ()">g_variant_get_byte</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get-child" title="g_variant_get_child ()">g_variant_get_child</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get-child-value" title="g_variant_get_child_value ()">g_variant_get_child_value</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get-data" title="g_variant_get_data ()">g_variant_get_data</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get-double" title="g_variant_get_double ()">g_variant_get_double</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get-fixed-array" title="g_variant_get_fixed_array ()">g_variant_get_fixed_array</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get-handle" title="g_variant_get_handle ()">g_variant_get_handle</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get-int16" title="g_variant_get_int16 ()">g_variant_get_int16</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get-int32" title="g_variant_get_int32 ()">g_variant_get_int32</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get-int64" title="g_variant_get_int64 ()">g_variant_get_int64</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get-maybe" title="g_variant_get_maybe ()">g_variant_get_maybe</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get-normal-form" title="g_variant_get_normal_form ()">g_variant_get_normal_form</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get-size" title="g_variant_get_size ()">g_variant_get_size</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get-string" title="g_variant_get_string ()">g_variant_get_string</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get-strv" title="g_variant_get_strv ()">g_variant_get_strv</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get-type" title="g_variant_get_type ()">g_variant_get_type</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get-type-string" title="g_variant_get_type_string ()">g_variant_get_type_string</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get-uint16" title="g_variant_get_uint16 ()">g_variant_get_uint16</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get-uint32" title="g_variant_get_uint32 ()">g_variant_get_uint32</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get-uint64" title="g_variant_get_uint64 ()">g_variant_get_uint64</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get-va" title="g_variant_get_va ()">g_variant_get_va</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get-variant" title="g_variant_get_variant ()">g_variant_get_variant</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-hash" title="g_variant_hash ()">g_variant_hash</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-is-normal-form" title="g_variant_is_normal_form ()">g_variant_is_normal_form</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-is-object-path" title="g_variant_is_object_path ()">g_variant_is_object_path</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-is-of-type" title="g_variant_is_of_type ()">g_variant_is_of_type</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-is-signature" title="g_variant_is_signature ()">g_variant_is_signature</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-iter-copy" title="g_variant_iter_copy ()">g_variant_iter_copy</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-iter-free" title="g_variant_iter_free ()">g_variant_iter_free</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-iter-init" title="g_variant_iter_init ()">g_variant_iter_init</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-iter-loop" title="g_variant_iter_loop ()">g_variant_iter_loop</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-iter-new" title="g_variant_iter_new ()">g_variant_iter_new</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-iter-next" title="g_variant_iter_next ()">g_variant_iter_next</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-iter-next-value" title="g_variant_iter_next_value ()">g_variant_iter_next_value</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-iter-n-children" title="g_variant_iter_n_children ()">g_variant_iter_n_children</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-new" title="g_variant_new ()">g_variant_new</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-new-array" title="g_variant_new_array ()">g_variant_new_array</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-new-boolean" title="g_variant_new_boolean ()">g_variant_new_boolean</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-new-byte" title="g_variant_new_byte ()">g_variant_new_byte</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-new-dict-entry" title="g_variant_new_dict_entry ()">g_variant_new_dict_entry</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-new-double" title="g_variant_new_double ()">g_variant_new_double</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-new-from-data" title="g_variant_new_from_data ()">g_variant_new_from_data</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-new-handle" title="g_variant_new_handle ()">g_variant_new_handle</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-new-int16" title="g_variant_new_int16 ()">g_variant_new_int16</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-new-int32" title="g_variant_new_int32 ()">g_variant_new_int32</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-new-int64" title="g_variant_new_int64 ()">g_variant_new_int64</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-new-maybe" title="g_variant_new_maybe ()">g_variant_new_maybe</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-new-object-path" title="g_variant_new_object_path ()">g_variant_new_object_path</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-new-signature" title="g_variant_new_signature ()">g_variant_new_signature</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-new-string" title="g_variant_new_string ()">g_variant_new_string</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-new-strv" title="g_variant_new_strv ()">g_variant_new_strv</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-new-tuple" title="g_variant_new_tuple ()">g_variant_new_tuple</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-new-uint16" title="g_variant_new_uint16 ()">g_variant_new_uint16</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-new-uint32" title="g_variant_new_uint32 ()">g_variant_new_uint32</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-new-uint64" title="g_variant_new_uint64 ()">g_variant_new_uint64</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-new-va" title="g_variant_new_va ()">g_variant_new_va</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-new-variant" title="g_variant_new_variant ()">g_variant_new_variant</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-n-children" title="g_variant_n_children ()">g_variant_n_children</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-print-string" title="g_variant_print_string ()">g_variant_print_string</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-ref" title="g_variant_ref ()">g_variant_ref</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-ref-sink" title="g_variant_ref_sink ()">g_variant_ref_sink</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-store" title="g_variant_store ()">g_variant_store</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariantType.html#g-variant-type-new" title="g_variant_type_new ()">g_variant_type_new</a>, function in <a class="link" href="glib-GVariantType.html" title="GVariantType">GVariantType</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariantType.html#g-variant-type-string-scan" title="g_variant_type_string_scan ()">g_variant_type_string_scan</a>, function in <a class="link" href="glib-GVariantType.html" title="GVariantType">GVariantType</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-unref" title="g_variant_unref ()">g_variant_unref</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17</div>
</body>
</html>