<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.28</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="api-index-2-26.html" title="Index of new symbols in 2.26">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.17 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-26.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxL">L</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-28"></a>Index of new symbols in 2.28</h2></div></div></div>
<a name="idx"></a><a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="glib-Miscellaneous-Utility-Functions.html#g-get-environ" title="g_get_environ ()">g_get_environ</a>, function in <a class="link" href="glib-Miscellaneous-Utility-Functions.html" title="Miscellaneous Utility Functions">Miscellaneous Utility Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-I18N.html#g-get-locale-variants" title="g_get_locale_variants ()">g_get_locale_variants</a>, function in <a class="link" href="glib-I18N.html" title="Internationalization">I18N</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Date-and-Time-Functions.html#g-get-monotonic-time" title="g_get_monotonic_time ()">g_get_monotonic_time</a>, function in <a class="link" href="glib-Date-and-Time-Functions.html" title="Date and Time Functions">Date and Time Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Date-and-Time-Functions.html#g-get-real-time" title="g_get_real_time ()">g_get_real_time</a>, function in <a class="link" href="glib-Date-and-Time-Functions.html" title="Date and Time Functions">Date and Time Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Miscellaneous-Utility-Functions.html#g-get-user-runtime-dir" title="g_get_user_runtime_dir ()">g_get_user_runtime_dir</a>, function in <a class="link" href="glib-Miscellaneous-Utility-Functions.html" title="Miscellaneous Utility Functions">Miscellaneous Utility Functions</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="glib-Doubly-Linked-Lists.html#g-list-free-full" title="g_list_free_full ()">g_list_free_full</a>, function in <a class="link" href="glib-Doubly-Linked-Lists.html" title="Doubly-Linked Lists">Doubly-Linked Lists</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-main-context-invoke" title="g_main_context_invoke ()">g_main_context_invoke</a>, function in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-main-context-invoke-full" title="g_main_context_invoke_full ()">g_main_context_invoke_full</a>, function in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-lookup" title="g_sequence_lookup ()">g_sequence_lookup</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-lookup-iter" title="g_sequence_lookup_iter ()">g_sequence_lookup_iter</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Singly-Linked-Lists.html#g-slist-free-full" title="g_slist_free_full ()">g_slist_free_full</a>, function in <a class="link" href="glib-Singly-Linked-Lists.html" title="Singly-Linked Lists">Singly-Linked Lists</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-source-add-child-source" title="g_source_add_child_source ()">g_source_add_child_source</a>, function in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-source-get-time" title="g_source_get_time ()">g_source_get_time</a>, function in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-source-remove-child-source" title="g_source_remove_child_source ()">g_source_remove_child_source</a>, function in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-lookup" title="g_variant_lookup ()">g_variant_lookup</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-lookup-value" title="g_variant_lookup_value ()">g_variant_lookup_value</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17</div>
</body>
</html>