<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.10</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="next" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<meta name="generator" content="GTK-Doc V1.17 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-8.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="api-index-2-12.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxH">H</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxL">L</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-10"></a>Index of new symbols in 2.10</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="glib-Asynchronous-Queues.html#g-async-queue-push-sorted" title="g_async_queue_push_sorted ()">g_async_queue_push_sorted</a>, function in <a class="link" href="glib-Asynchronous-Queues.html" title="Asynchronous Queues">Asynchronous Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Asynchronous-Queues.html#g-async-queue-push-sorted-unlocked" title="g_async_queue_push_sorted_unlocked ()">g_async_queue_push_sorted_unlocked</a>, function in <a class="link" href="glib-Asynchronous-Queues.html" title="Asynchronous Queues">Asynchronous Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Asynchronous-Queues.html#g-async-queue-sort" title="g_async_queue_sort ()">g_async_queue_sort</a>, function in <a class="link" href="glib-Asynchronous-Queues.html" title="Asynchronous Queues">Asynchronous Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Asynchronous-Queues.html#g-async-queue-sort-unlocked" title="g_async_queue_sort_unlocked ()">g_async_queue_sort_unlocked</a>, function in <a class="link" href="glib-Asynchronous-Queues.html" title="Asynchronous Queues">Asynchronous Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Atomic-Operations.html#g-atomic-int-set" title="g_atomic_int_set ()">g_atomic_int_set</a>, function in <a class="link" href="glib-Atomic-Operations.html" title="Atomic Operations">Atomic Operations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Atomic-Operations.html#g-atomic-pointer-set" title="g_atomic_pointer_set ()">g_atomic_pointer_set</a>, function in <a class="link" href="glib-Atomic-Operations.html" title="Atomic Operations">Atomic Operations</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="glib-Date-and-Time-Functions.html#g-date-set-time-t" title="g_date_set_time_t ()">g_date_set_time_t</a>, function in <a class="link" href="glib-Date-and-Time-Functions.html" title="Date and Time Functions">Date and Time Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Date-and-Time-Functions.html#g-date-set-time-val" title="g_date_set_time_val ()">g_date_set_time_val</a>, function in <a class="link" href="glib-Date-and-Time-Functions.html" title="Date and Time Functions">Date and Time Functions</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="glib-Miscellaneous-Macros.html#G-GNUC-WARN-UNUSED-RESULT:CAPS" title="G_GNUC_WARN_UNUSED_RESULT">G_GNUC_WARN_UNUSED_RESULT</a>, macro in <a class="link" href="glib-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Basic-Types.html#G-GUINT64-CONSTANT:CAPS" title="G_GUINT64_CONSTANT()">G_GUINT64_CONSTANT</a>, macro in <a class="link" href="glib-Basic-Types.html" title="Basic Types">Basic Types</a>
</dt>
<dd></dd>
<a name="idxH"></a><h3 class="title">H</h3>
<dt>
<a class="link" href="glib-Hash-Tables.html#g-hash-table-ref" title="g_hash_table_ref ()">g_hash_table_ref</a>, function in <a class="link" href="glib-Hash-Tables.html" title="Hash Tables">Hash Tables</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Hash-Tables.html#g-hash-table-unref" title="g_hash_table_unref ()">g_hash_table_unref</a>, function in <a class="link" href="glib-Hash-Tables.html" title="Hash Tables">Hash Tables</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="glib-Quarks.html#g-intern-static-string" title="g_intern_static_string ()">g_intern_static_string</a>, function in <a class="link" href="glib-Quarks.html" title="Quarks">Quarks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Quarks.html#g-intern-string" title="g_intern_string ()">g_intern_string</a>, function in <a class="link" href="glib-Quarks.html" title="Quarks">Quarks</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="glib-Doubly-Linked-Lists.html#g-list-insert-sorted-with-data" title="g_list_insert_sorted_with_data ()">g_list_insert_sorted_with_data</a>, function in <a class="link" href="glib-Doubly-Linked-Lists.html" title="Doubly-Linked Lists">Doubly-Linked Lists</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-main-context-is-owner" title="g_main_context_is_owner ()">g_main_context_is_owner</a>, function in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="glib-Memory-Slices.html#g-slice-alloc" title="g_slice_alloc ()">g_slice_alloc</a>, function in <a class="link" href="glib-Memory-Slices.html" title="Memory Slices">Memory Slices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Slices.html#g-slice-alloc0" title="g_slice_alloc0 ()">g_slice_alloc0</a>, function in <a class="link" href="glib-Memory-Slices.html" title="Memory Slices">Memory Slices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Slices.html#g-slice-free" title="g_slice_free()">g_slice_free</a>, macro in <a class="link" href="glib-Memory-Slices.html" title="Memory Slices">Memory Slices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Slices.html#g-slice-free1" title="g_slice_free1 ()">g_slice_free1</a>, function in <a class="link" href="glib-Memory-Slices.html" title="Memory Slices">Memory Slices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Slices.html#g-slice-free-chain" title="g_slice_free_chain()">g_slice_free_chain</a>, macro in <a class="link" href="glib-Memory-Slices.html" title="Memory Slices">Memory Slices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Slices.html#g-slice-free-chain-with-offset" title="g_slice_free_chain_with_offset ()">g_slice_free_chain_with_offset</a>, function in <a class="link" href="glib-Memory-Slices.html" title="Memory Slices">Memory Slices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Slices.html#g-slice-new" title="g_slice_new()">g_slice_new</a>, macro in <a class="link" href="glib-Memory-Slices.html" title="Memory Slices">Memory Slices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Slices.html#g-slice-new0" title="g_slice_new0()">g_slice_new0</a>, macro in <a class="link" href="glib-Memory-Slices.html" title="Memory Slices">Memory Slices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Singly-Linked-Lists.html#g-slist-free1" title="g_slist_free1">g_slist_free1</a>, macro in <a class="link" href="glib-Singly-Linked-Lists.html" title="Singly-Linked Lists">Singly-Linked Lists</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Singly-Linked-Lists.html#g-slist-insert-sorted-with-data" title="g_slist_insert_sorted_with_data ()">g_slist_insert_sorted_with_data</a>, function in <a class="link" href="glib-Singly-Linked-Lists.html" title="Singly-Linked Lists">Singly-Linked Lists</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="glib-Threads.html#g-thread-foreach" title="g_thread_foreach ()">g_thread_foreach</a>, function in <a class="link" href="glib-Threads.html" title="Threads">Threads</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Thread-Pools.html#g-thread-pool-get-max-idle-time" title="g_thread_pool_get_max_idle_time ()">g_thread_pool_get_max_idle_time</a>, function in <a class="link" href="glib-Thread-Pools.html" title="Thread Pools">Thread Pools</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Thread-Pools.html#g-thread-pool-set-max-idle-time" title="g_thread_pool_set_max_idle_time ()">g_thread_pool_set_max_idle_time</a>, function in <a class="link" href="glib-Thread-Pools.html" title="Thread Pools">Thread Pools</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Thread-Pools.html#g-thread-pool-set-sort-function" title="g_thread_pool_set_sort_function ()">g_thread_pool_set_sort_function</a>, function in <a class="link" href="glib-Thread-Pools.html" title="Thread Pools">Thread Pools</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17</div>
</body>
</html>