<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of deprecated symbols</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="api-index-full.html" title="Index">
<link rel="next" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<meta name="generator" content="GTK-Doc V1.17 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-full.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="api-index-2-2.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxH">H</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxL">L</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxN">N</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxW">W</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-deprecated"></a>Index of deprecated symbols</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="glib-Memory-Allocators.html#GAllocator" title="GAllocator">GAllocator</a>, struct in <a class="link" href="glib-Memory-Allocators.html" title="Memory Allocators">Memory Allocators</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Allocators.html#g-allocator-free" title="g_allocator_free ()">g_allocator_free</a>, function in <a class="link" href="glib-Memory-Allocators.html" title="Memory Allocators">Memory Allocators</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Allocators.html#g-allocator-new" title="g_allocator_new ()">g_allocator_new</a>, function in <a class="link" href="glib-Memory-Allocators.html" title="Memory Allocators">Memory Allocators</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Chunks.html#G-ALLOC-AND-FREE:CAPS" title="G_ALLOC_AND_FREE">G_ALLOC_AND_FREE</a>, macro in <a class="link" href="glib-Memory-Chunks.html" title="Memory Chunks">Memory Chunks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Chunks.html#G-ALLOC-ONLY:CAPS" title="G_ALLOC_ONLY">G_ALLOC_ONLY</a>, macro in <a class="link" href="glib-Memory-Chunks.html" title="Memory Chunks">Memory Chunks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Asynchronous-Queues.html#g-async-queue-ref-unlocked" title="g_async_queue_ref_unlocked ()">g_async_queue_ref_unlocked</a>, function in <a class="link" href="glib-Asynchronous-Queues.html" title="Asynchronous Queues">Asynchronous Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Asynchronous-Queues.html#g-async-queue-unref-and-unlock" title="g_async_queue_unref_and_unlock ()">g_async_queue_unref_and_unlock</a>, function in <a class="link" href="glib-Asynchronous-Queues.html" title="Asynchronous Queues">Asynchronous Queues</a>
</dt>
<dd></dd>
<a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="glib-Miscellaneous-Utility-Functions.html#g-basename" title="g_basename ()">g_basename</a>, function in <a class="link" href="glib-Miscellaneous-Utility-Functions.html" title="Miscellaneous Utility Functions">Miscellaneous Utility Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Chunks.html#g-blow-chunks" title="g_blow_chunks ()">g_blow_chunks</a>, function in <a class="link" href="glib-Memory-Chunks.html" title="Memory Chunks">Memory Chunks</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="glib-Caches.html#g-cache-value-foreach" title="g_cache_value_foreach ()">g_cache_value_foreach</a>, function in <a class="link" href="glib-Caches.html" title="Caches">Caches</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Chunks.html#g-chunk-free" title="g_chunk_free()">g_chunk_free</a>, macro in <a class="link" href="glib-Memory-Chunks.html" title="Memory Chunks">Memory Chunks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Chunks.html#g-chunk-new" title="g_chunk_new()">g_chunk_new</a>, macro in <a class="link" href="glib-Memory-Chunks.html" title="Memory Chunks">Memory Chunks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Chunks.html#g-chunk-new0" title="g_chunk_new0()">g_chunk_new0</a>, macro in <a class="link" href="glib-Memory-Chunks.html" title="Memory Chunks">Memory Chunks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Automatic-String-Completion.html#g-completion-add-items" title="g_completion_add_items ()">g_completion_add_items</a>, function in <a class="link" href="glib-Automatic-String-Completion.html" title="Automatic String Completion">Automatic String Completion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Automatic-String-Completion.html#g-completion-clear-items" title="g_completion_clear_items ()">g_completion_clear_items</a>, function in <a class="link" href="glib-Automatic-String-Completion.html" title="Automatic String Completion">Automatic String Completion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Automatic-String-Completion.html#g-completion-complete" title="g_completion_complete ()">g_completion_complete</a>, function in <a class="link" href="glib-Automatic-String-Completion.html" title="Automatic String Completion">Automatic String Completion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Automatic-String-Completion.html#g-completion-complete-utf8" title="g_completion_complete_utf8 ()">g_completion_complete_utf8</a>, function in <a class="link" href="glib-Automatic-String-Completion.html" title="Automatic String Completion">Automatic String Completion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Automatic-String-Completion.html#g-completion-free" title="g_completion_free ()">g_completion_free</a>, function in <a class="link" href="glib-Automatic-String-Completion.html" title="Automatic String Completion">Automatic String Completion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Automatic-String-Completion.html#g-completion-new" title="g_completion_new ()">g_completion_new</a>, function in <a class="link" href="glib-Automatic-String-Completion.html" title="Automatic String Completion">Automatic String Completion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Automatic-String-Completion.html#g-completion-remove-items" title="g_completion_remove_items ()">g_completion_remove_items</a>, function in <a class="link" href="glib-Automatic-String-Completion.html" title="Automatic String Completion">Automatic String Completion</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Automatic-String-Completion.html#g-completion-set-compare" title="g_completion_set_compare ()">g_completion_set_compare</a>, function in <a class="link" href="glib-Automatic-String-Completion.html" title="Automatic String Completion">Automatic String Completion</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="glib-Date-and-Time-Functions.html#g-date-set-time" title="g_date_set_time ()">g_date_set_time</a>, function in <a class="link" href="glib-Date-and-Time-Functions.html" title="Date and Time Functions">Date and Time Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Miscellaneous-Utility-Functions.html#g-dirname" title="g_dirname">g_dirname</a>, macro in <a class="link" href="glib-Miscellaneous-Utility-Functions.html" title="Miscellaneous Utility Functions">Miscellaneous Utility Functions</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="glib-Miscellaneous-Macros.html#G-GNUC-FUNCTION:CAPS" title="G_GNUC_FUNCTION">G_GNUC_FUNCTION</a>, macro in <a class="link" href="glib-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Miscellaneous-Macros.html#G-GNUC-PRETTY-FUNCTION:CAPS" title="G_GNUC_PRETTY_FUNCTION">G_GNUC_PRETTY_FUNCTION</a>, macro in <a class="link" href="glib-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<a name="idxH"></a><h3 class="title">H</h3>
<dt>
<a class="link" href="glib-Hash-Tables.html#g-hash-table-freeze" title="g_hash_table_freeze()">g_hash_table_freeze</a>, macro in <a class="link" href="glib-Hash-Tables.html" title="Hash Tables">Hash Tables</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Hash-Tables.html#g-hash-table-thaw" title="g_hash_table_thaw()">g_hash_table_thaw</a>, macro in <a class="link" href="glib-Hash-Tables.html" title="Hash Tables">Hash Tables</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Basic-Types.html#G-HAVE-GINT64:CAPS" title="G_HAVE_GINT64">G_HAVE_GINT64</a>, macro in <a class="link" href="glib-Basic-Types.html" title="Basic Types">Basic Types</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="glib-IO-Channels.html#g-io-channel-close" title="g_io_channel_close ()">g_io_channel_close</a>, function in <a class="link" href="glib-IO-Channels.html" title="IO Channels">IO Channels</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-IO-Channels.html#g-io-channel-read" title="g_io_channel_read ()">g_io_channel_read</a>, function in <a class="link" href="glib-IO-Channels.html" title="IO Channels">IO Channels</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-IO-Channels.html#g-io-channel-seek" title="g_io_channel_seek ()">g_io_channel_seek</a>, function in <a class="link" href="glib-IO-Channels.html" title="IO Channels">IO Channels</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-IO-Channels.html#g-io-channel-write" title="g_io_channel_write ()">g_io_channel_write</a>, function in <a class="link" href="glib-IO-Channels.html" title="IO Channels">IO Channels</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="glib-Doubly-Linked-Lists.html#g-list-pop-allocator" title="g_list_pop_allocator ()">g_list_pop_allocator</a>, function in <a class="link" href="glib-Doubly-Linked-Lists.html" title="Doubly-Linked Lists">Doubly-Linked Lists</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Doubly-Linked-Lists.html#g-list-push-allocator" title="g_list_push_allocator ()">g_list_push_allocator</a>, function in <a class="link" href="glib-Doubly-Linked-Lists.html" title="Doubly-Linked Lists">Doubly-Linked Lists</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-main-destroy" title="g_main_destroy()">g_main_destroy</a>, macro in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-main-is-running" title="g_main_is_running()">g_main_is_running</a>, macro in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-main-iteration" title="g_main_iteration()">g_main_iteration</a>, macro in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-main-new" title="g_main_new()">g_main_new</a>, macro in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-main-pending" title="g_main_pending">g_main_pending</a>, macro in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-main-quit" title="g_main_quit()">g_main_quit</a>, macro in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-main-run" title="g_main_run()">g_main_run</a>, macro in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-main-set-poll-func" title="g_main_set_poll_func()">g_main_set_poll_func</a>, macro in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-File-Utilities.html#g-mapped-file-free" title="g_mapped_file_free ()">g_mapped_file_free</a>, function in <a class="link" href="glib-File-Utilities.html" title="File Utilities">File Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Chunks.html#GMemChunk" title="GMemChunk">GMemChunk</a>, struct in <a class="link" href="glib-Memory-Chunks.html" title="Memory Chunks">Memory Chunks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Chunks.html#g-mem-chunk-alloc" title="g_mem_chunk_alloc ()">g_mem_chunk_alloc</a>, function in <a class="link" href="glib-Memory-Chunks.html" title="Memory Chunks">Memory Chunks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Chunks.html#g-mem-chunk-alloc0" title="g_mem_chunk_alloc0 ()">g_mem_chunk_alloc0</a>, function in <a class="link" href="glib-Memory-Chunks.html" title="Memory Chunks">Memory Chunks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Chunks.html#g-mem-chunk-clean" title="g_mem_chunk_clean ()">g_mem_chunk_clean</a>, function in <a class="link" href="glib-Memory-Chunks.html" title="Memory Chunks">Memory Chunks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Chunks.html#g-mem-chunk-create" title="g_mem_chunk_create()">g_mem_chunk_create</a>, macro in <a class="link" href="glib-Memory-Chunks.html" title="Memory Chunks">Memory Chunks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Chunks.html#g-mem-chunk-destroy" title="g_mem_chunk_destroy ()">g_mem_chunk_destroy</a>, function in <a class="link" href="glib-Memory-Chunks.html" title="Memory Chunks">Memory Chunks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Chunks.html#g-mem-chunk-free" title="g_mem_chunk_free ()">g_mem_chunk_free</a>, function in <a class="link" href="glib-Memory-Chunks.html" title="Memory Chunks">Memory Chunks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Chunks.html#g-mem-chunk-info" title="g_mem_chunk_info ()">g_mem_chunk_info</a>, function in <a class="link" href="glib-Memory-Chunks.html" title="Memory Chunks">Memory Chunks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Chunks.html#g-mem-chunk-new" title="g_mem_chunk_new ()">g_mem_chunk_new</a>, function in <a class="link" href="glib-Memory-Chunks.html" title="Memory Chunks">Memory Chunks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Chunks.html#g-mem-chunk-print" title="g_mem_chunk_print ()">g_mem_chunk_print</a>, function in <a class="link" href="glib-Memory-Chunks.html" title="Memory Chunks">Memory Chunks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Chunks.html#g-mem-chunk-reset" title="g_mem_chunk_reset ()">g_mem_chunk_reset</a>, function in <a class="link" href="glib-Memory-Chunks.html" title="Memory Chunks">Memory Chunks</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="glib-N-ary-Trees.html#g-node-pop-allocator" title="g_node_pop_allocator ()">g_node_pop_allocator</a>, function in <a class="link" href="glib-N-ary-Trees.html" title="N-ary Trees">N-ary Trees</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-N-ary-Trees.html#g-node-push-allocator" title="g_node_push_allocator ()">g_node_push_allocator</a>, function in <a class="link" href="glib-N-ary-Trees.html" title="N-ary Trees">N-ary Trees</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="glib-Relations-and-Tuples.html#g-relation-count" title="g_relation_count ()">g_relation_count</a>, function in <a class="link" href="glib-Relations-and-Tuples.html" title="Relations and Tuples">Relations and Tuples</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Relations-and-Tuples.html#g-relation-delete" title="g_relation_delete ()">g_relation_delete</a>, function in <a class="link" href="glib-Relations-and-Tuples.html" title="Relations and Tuples">Relations and Tuples</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Relations-and-Tuples.html#g-relation-destroy" title="g_relation_destroy ()">g_relation_destroy</a>, function in <a class="link" href="glib-Relations-and-Tuples.html" title="Relations and Tuples">Relations and Tuples</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Relations-and-Tuples.html#g-relation-exists" title="g_relation_exists ()">g_relation_exists</a>, function in <a class="link" href="glib-Relations-and-Tuples.html" title="Relations and Tuples">Relations and Tuples</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Relations-and-Tuples.html#g-relation-index" title="g_relation_index ()">g_relation_index</a>, function in <a class="link" href="glib-Relations-and-Tuples.html" title="Relations and Tuples">Relations and Tuples</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Relations-and-Tuples.html#g-relation-insert" title="g_relation_insert ()">g_relation_insert</a>, function in <a class="link" href="glib-Relations-and-Tuples.html" title="Relations and Tuples">Relations and Tuples</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Relations-and-Tuples.html#g-relation-new" title="g_relation_new ()">g_relation_new</a>, function in <a class="link" href="glib-Relations-and-Tuples.html" title="Relations and Tuples">Relations and Tuples</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Relations-and-Tuples.html#g-relation-print" title="g_relation_print ()">g_relation_print</a>, function in <a class="link" href="glib-Relations-and-Tuples.html" title="Relations and Tuples">Relations and Tuples</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Relations-and-Tuples.html#g-relation-select" title="g_relation_select ()">g_relation_select</a>, function in <a class="link" href="glib-Relations-and-Tuples.html" title="Relations and Tuples">Relations and Tuples</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="glib-Lexical-Scanner.html#g-scanner-add-symbol" title="g_scanner_add_symbol()">g_scanner_add_symbol</a>, macro in <a class="link" href="glib-Lexical-Scanner.html" title="Lexical Scanner">Lexical Scanner</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Lexical-Scanner.html#g-scanner-foreach-symbol" title="g_scanner_foreach_symbol()">g_scanner_foreach_symbol</a>, macro in <a class="link" href="glib-Lexical-Scanner.html" title="Lexical Scanner">Lexical Scanner</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Lexical-Scanner.html#g-scanner-freeze-symbol-table" title="g_scanner_freeze_symbol_table()">g_scanner_freeze_symbol_table</a>, macro in <a class="link" href="glib-Lexical-Scanner.html" title="Lexical Scanner">Lexical Scanner</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Lexical-Scanner.html#g-scanner-remove-symbol" title="g_scanner_remove_symbol()">g_scanner_remove_symbol</a>, macro in <a class="link" href="glib-Lexical-Scanner.html" title="Lexical Scanner">Lexical Scanner</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Lexical-Scanner.html#g-scanner-thaw-symbol-table" title="g_scanner_thaw_symbol_table()">g_scanner_thaw_symbol_table</a>, macro in <a class="link" href="glib-Lexical-Scanner.html" title="Lexical Scanner">Lexical Scanner</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Singly-Linked-Lists.html#g-slist-pop-allocator" title="g_slist_pop_allocator ()">g_slist_pop_allocator</a>, function in <a class="link" href="glib-Singly-Linked-Lists.html" title="Singly-Linked Lists">Singly-Linked Lists</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Singly-Linked-Lists.html#g-slist-push-allocator" title="g_slist_push_allocator ()">g_slist_push_allocator</a>, function in <a class="link" href="glib-Singly-Linked-Lists.html" title="Singly-Linked Lists">Singly-Linked Lists</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-source-get-current-time" title="g_source_get_current_time ()">g_source_get_current_time</a>, function in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-String-Utility-Functions.html#g-strcasecmp" title="g_strcasecmp ()">g_strcasecmp</a>, function in <a class="link" href="glib-String-Utility-Functions.html" title="String Utility Functions">String Utility Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-String-Utility-Functions.html#g-strdown" title="g_strdown ()">g_strdown</a>, function in <a class="link" href="glib-String-Utility-Functions.html" title="String Utility Functions">String Utility Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Strings.html#g-string-down" title="g_string_down ()">g_string_down</a>, function in <a class="link" href="glib-Strings.html" title="Strings">Strings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Strings.html#g-string-sprintf" title="g_string_sprintf">g_string_sprintf</a>, macro in <a class="link" href="glib-Strings.html" title="Strings">Strings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Strings.html#g-string-sprintfa" title="g_string_sprintfa">g_string_sprintfa</a>, macro in <a class="link" href="glib-Strings.html" title="Strings">Strings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Strings.html#g-string-up" title="g_string_up ()">g_string_up</a>, function in <a class="link" href="glib-Strings.html" title="Strings">Strings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-String-Utility-Functions.html#g-strncasecmp" title="g_strncasecmp ()">g_strncasecmp</a>, function in <a class="link" href="glib-String-Utility-Functions.html" title="String Utility Functions">String Utility Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-String-Utility-Functions.html#g-strup" title="g_strup ()">g_strup</a>, function in <a class="link" href="glib-String-Utility-Functions.html" title="String Utility Functions">String Utility Functions</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="glib-Balanced-Binary-Trees.html#g-tree-traverse" title="g_tree_traverse ()">g_tree_traverse</a>, function in <a class="link" href="glib-Balanced-Binary-Trees.html" title="Balanced Binary Trees">Balanced Binary Trees</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Relations-and-Tuples.html#g-tuples-destroy" title="g_tuples_destroy ()">g_tuples_destroy</a>, function in <a class="link" href="glib-Relations-and-Tuples.html" title="Relations and Tuples">Relations and Tuples</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Relations-and-Tuples.html#g-tuples-index" title="g_tuples_index ()">g_tuples_index</a>, function in <a class="link" href="glib-Relations-and-Tuples.html" title="Relations and Tuples">Relations and Tuples</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="glib-Windows-Compatibility-Functions.html#G-WIN32-DLLMAIN-FOR-DLL-NAME:CAPS" title="G_WIN32_DLLMAIN_FOR_DLL_NAME()">G_WIN32_DLLMAIN_FOR_DLL_NAME</a>, macro in <a class="link" href="glib-Windows-Compatibility-Functions.html" title="Windows Compatibility Functions">Windows Compatibility Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Windows-Compatibility-Functions.html#g-win32-get-package-installation-directory" title="g_win32_get_package_installation_directory">g_win32_get_package_installation_directory</a>, macro in <a class="link" href="glib-Windows-Compatibility-Functions.html" title="Windows Compatibility Functions">Windows Compatibility Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Windows-Compatibility-Functions.html#g-win32-get-package-installation-subdirectory" title="g_win32_get_package_installation_subdirectory">g_win32_get_package_installation_subdirectory</a>, macro in <a class="link" href="glib-Windows-Compatibility-Functions.html" title="Windows Compatibility Functions">Windows Compatibility Functions</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17</div>
</body>
</html>