<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.26</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="api-index-2-24.html" title="Index of new symbols in 2.24">
<link rel="next" href="api-index-2-28.html" title="Index of new symbols in 2.28">
<meta name="generator" content="GTK-Doc V1.17 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-24.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="api-index-2-28.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxK">K</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-26"></a>Index of new symbols in 2.26</h2></div></div></div>
<a name="idx"></a><a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="glib-GDateTime.html#GDateTime" title="GDateTime">GDateTime</a>, struct in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-add" title="g_date_time_add ()">g_date_time_add</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-add-days" title="g_date_time_add_days ()">g_date_time_add_days</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-add-full" title="g_date_time_add_full ()">g_date_time_add_full</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-add-hours" title="g_date_time_add_hours ()">g_date_time_add_hours</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-add-minutes" title="g_date_time_add_minutes ()">g_date_time_add_minutes</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-add-months" title="g_date_time_add_months ()">g_date_time_add_months</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-add-seconds" title="g_date_time_add_seconds ()">g_date_time_add_seconds</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-add-weeks" title="g_date_time_add_weeks ()">g_date_time_add_weeks</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-add-years" title="g_date_time_add_years ()">g_date_time_add_years</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-compare" title="g_date_time_compare ()">g_date_time_compare</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-difference" title="g_date_time_difference ()">g_date_time_difference</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-equal" title="g_date_time_equal ()">g_date_time_equal</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-format" title="g_date_time_format ()">g_date_time_format</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-get-day-of-month" title="g_date_time_get_day_of_month ()">g_date_time_get_day_of_month</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-get-day-of-week" title="g_date_time_get_day_of_week ()">g_date_time_get_day_of_week</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-get-day-of-year" title="g_date_time_get_day_of_year ()">g_date_time_get_day_of_year</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-get-hour" title="g_date_time_get_hour ()">g_date_time_get_hour</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-get-microsecond" title="g_date_time_get_microsecond ()">g_date_time_get_microsecond</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-get-minute" title="g_date_time_get_minute ()">g_date_time_get_minute</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-get-month" title="g_date_time_get_month ()">g_date_time_get_month</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-get-second" title="g_date_time_get_second ()">g_date_time_get_second</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-get-seconds" title="g_date_time_get_seconds ()">g_date_time_get_seconds</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-get-timezone-abbreviation" title="g_date_time_get_timezone_abbreviation ()">g_date_time_get_timezone_abbreviation</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-get-utc-offset" title="g_date_time_get_utc_offset ()">g_date_time_get_utc_offset</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-get-week-numbering-year" title="g_date_time_get_week_numbering_year ()">g_date_time_get_week_numbering_year</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-get-week-of-year" title="g_date_time_get_week_of_year ()">g_date_time_get_week_of_year</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-get-year" title="g_date_time_get_year ()">g_date_time_get_year</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-get-ymd" title="g_date_time_get_ymd ()">g_date_time_get_ymd</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-hash" title="g_date_time_hash ()">g_date_time_hash</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-is-daylight-savings" title="g_date_time_is_daylight_savings ()">g_date_time_is_daylight_savings</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-new" title="g_date_time_new ()">g_date_time_new</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-new-from-timeval-local" title="g_date_time_new_from_timeval_local ()">g_date_time_new_from_timeval_local</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-new-from-timeval-utc" title="g_date_time_new_from_timeval_utc ()">g_date_time_new_from_timeval_utc</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-new-from-unix-local" title="g_date_time_new_from_unix_local ()">g_date_time_new_from_unix_local</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-new-from-unix-utc" title="g_date_time_new_from_unix_utc ()">g_date_time_new_from_unix_utc</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-new-now" title="g_date_time_new_now ()">g_date_time_new_now</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-new-now-local" title="g_date_time_new_now_local ()">g_date_time_new_now_local</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-new-now-utc" title="g_date_time_new_now_utc ()">g_date_time_new_now_utc</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-ref" title="g_date_time_ref ()">g_date_time_ref</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-to-local" title="g_date_time_to_local ()">g_date_time_to_local</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-to-timeval" title="g_date_time_to_timeval ()">g_date_time_to_timeval</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-to-timezone" title="g_date_time_to_timezone ()">g_date_time_to_timezone</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-to-unix" title="g_date_time_to_unix ()">g_date_time_to_unix</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-to-utc" title="g_date_time_to_utc ()">g_date_time_to_utc</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#g-date-time-unref" title="g_date_time_unref ()">g_date_time_unref</a>, function in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-I18N.html#g-dcgettext" title="g_dcgettext ()">g_dcgettext</a>, function in <a class="link" href="glib-I18N.html" title="Internationalization">I18N</a>
</dt>
<dd></dd>
<a name="idxK"></a><h3 class="title">K</h3>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-get-int64" title="g_key_file_get_int64 ()">g_key_file_get_int64</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-get-uint64" title="g_key_file_get_uint64 ()">g_key_file_get_uint64</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-set-int64" title="g_key_file_set_int64 ()">g_key_file_set_int64</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-set-uint64" title="g_key_file_set_uint64 ()">g_key_file_set_uint64</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-regex-get-compile-flags" title="g_regex_get_compile_flags ()">g_regex_get_compile_flags</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-regex-get-match-flags" title="g_regex_get_match_flags ()">g_regex_get_match_flags</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-source-get-name" title="g_source_get_name ()">g_source_get_name</a>, function in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-source-set-name" title="g_source_set_name ()">g_source_set_name</a>, function in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-source-set-name-by-id" title="g_source_set_name_by_id ()">g_source_set_name_by_id</a>, function in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="glib-GDateTime.html#GTimeSpan" title="GTimeSpan">GTimeSpan</a>, typedef in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GTimeZone.html#GTimeZone" title="GTimeZone">GTimeZone</a>, struct in <a class="link" href="glib-GTimeZone.html" title="GTimeZone">GTimeZone</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#G-TIME-SPAN-DAY:CAPS" title="G_TIME_SPAN_DAY">G_TIME_SPAN_DAY</a>, macro in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#G-TIME-SPAN-HOUR:CAPS" title="G_TIME_SPAN_HOUR">G_TIME_SPAN_HOUR</a>, macro in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#G-TIME-SPAN-MILLISECOND:CAPS" title="G_TIME_SPAN_MILLISECOND">G_TIME_SPAN_MILLISECOND</a>, macro in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#G-TIME-SPAN-MINUTE:CAPS" title="G_TIME_SPAN_MINUTE">G_TIME_SPAN_MINUTE</a>, macro in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GDateTime.html#G-TIME-SPAN-SECOND:CAPS" title="G_TIME_SPAN_SECOND">G_TIME_SPAN_SECOND</a>, macro in <a class="link" href="glib-GDateTime.html" title="GDateTime">GDateTime</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GTimeZone.html#g-time-zone-adjust-time" title="g_time_zone_adjust_time ()">g_time_zone_adjust_time</a>, function in <a class="link" href="glib-GTimeZone.html" title="GTimeZone">GTimeZone</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GTimeZone.html#g-time-zone-find-interval" title="g_time_zone_find_interval ()">g_time_zone_find_interval</a>, function in <a class="link" href="glib-GTimeZone.html" title="GTimeZone">GTimeZone</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GTimeZone.html#g-time-zone-get-abbreviation" title="g_time_zone_get_abbreviation ()">g_time_zone_get_abbreviation</a>, function in <a class="link" href="glib-GTimeZone.html" title="GTimeZone">GTimeZone</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GTimeZone.html#g-time-zone-get-offset" title="g_time_zone_get_offset ()">g_time_zone_get_offset</a>, function in <a class="link" href="glib-GTimeZone.html" title="GTimeZone">GTimeZone</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GTimeZone.html#g-time-zone-is-dst" title="g_time_zone_is_dst ()">g_time_zone_is_dst</a>, function in <a class="link" href="glib-GTimeZone.html" title="GTimeZone">GTimeZone</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GTimeZone.html#g-time-zone-new" title="g_time_zone_new ()">g_time_zone_new</a>, function in <a class="link" href="glib-GTimeZone.html" title="GTimeZone">GTimeZone</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GTimeZone.html#g-time-zone-new-local" title="g_time_zone_new_local ()">g_time_zone_new_local</a>, function in <a class="link" href="glib-GTimeZone.html" title="GTimeZone">GTimeZone</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GTimeZone.html#g-time-zone-new-utc" title="g_time_zone_new_utc ()">g_time_zone_new_utc</a>, function in <a class="link" href="glib-GTimeZone.html" title="GTimeZone">GTimeZone</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GTimeZone.html#g-time-zone-ref" title="g_time_zone_ref ()">g_time_zone_ref</a>, function in <a class="link" href="glib-GTimeZone.html" title="GTimeZone">GTimeZone</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GTimeZone.html#g-time-zone-unref" title="g_time_zone_unref ()">g_time_zone_unref</a>, function in <a class="link" href="glib-GTimeZone.html" title="GTimeZone">GTimeZone</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-builder-add-parsed" title="g_variant_builder_add_parsed ()">g_variant_builder_add_parsed</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-compare" title="g_variant_compare ()">g_variant_compare</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-dup-bytestring" title="g_variant_dup_bytestring ()">g_variant_dup_bytestring</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-dup-bytestring-array" title="g_variant_dup_bytestring_array ()">g_variant_dup_bytestring_array</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get-bytestring" title="g_variant_get_bytestring ()">g_variant_get_bytestring</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-get-bytestring-array" title="g_variant_get_bytestring_array ()">g_variant_get_bytestring_array</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-is-floating" title="g_variant_is_floating ()">g_variant_is_floating</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-new-bytestring" title="g_variant_new_bytestring ()">g_variant_new_bytestring</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-GVariant.html#g-variant-new-bytestring-array" title="g_variant_new_bytestring_array ()">g_variant_new_bytestring_array</a>, function in <a class="link" href="glib-GVariant.html" title="GVariant">GVariant</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17</div>
</body>
</html>